\input ydocstrip.tex
\keepsilent
\askforoverwritefalse

\generate{%
  \file{tikz-timing.sty}{\from{tikz-timing.dtx}{tikz-timing.sty}}%
  \file{tikz-timing-arrows.sty}{\from{tikz-timing.dtx}{tikz-timing-arrows.sty}}%
  \file{tikz-timing-either.sty}{\from{tikz-timing.dtx}{tikz-timing-either.sty}}%
  \file{tikz-timing-overlays.sty}{\from{tikz-timing.dtx}{tikz-timing-overlays.sty}}%
  \file{tikz-timing-clockarrows.sty}{\from{tikz-timing.dtx}{tikz-timing-clockarrows.sty}}%
  \file{tikz-timing-columntype.sty}{\from{tikz-timing.dtx}{tikz-timing-columntype.sty}}%
  \file{tikz-timing-nicetabs.sty}{\from{tikz-timing.dtx}{tikz-timing-nicetabs.sty}}%
  \file{tikz-timing-counters.sty}{\from{tikz-timing.dtx}{tikz-timing-counters.sty}}%
  \file{tikz-timing-advnodes.sty}{\from{tikz-timing.dtx}{tikz-timing-advnodes.sty}}%
  \file{tikz-timing-interval.sty}{\from{tikz-timing.dtx}{tikz-timing-interval.sty}}%
  \file{tikz-timing-beamer.sty}{\from{tikz-timing.dtx}{tikz-timing-beamer.sty}}%
  \file{tikz-timing-ifsym.sty}{\from{tikz-timing.dtx}{tikz-timing-ifsym.sty}}%
%  \file{tikz-timing-examplecode.sty}{\from{tikz-timing.dtx}{tikz-timing-examplecode.sty}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     tikz-timing.sty                                       *}
\Msg{*     tikz-timing-arrows.sty                                *}
\Msg{*     tikz-timing-either.sty                                *}
\Msg{*     tikz-timing-overlays.sty                              *}
\Msg{*     tikz-timing-clockarrows.sty                           *}
\Msg{*     tikz-timing-columntype.sty                            *}
\Msg{*     tikz-timing-nicetabs.sty                              *}
\Msg{*     tikz-timing-counters.sty                              *}
\Msg{*     tikz-timing-advnodes.sty                              *}
\Msg{*     tikz-timing-interval.sty                              *}
\Msg{*     tikz-timing-beamer.sty                                *}
\Msg{*     tikz-timing-ifsym.sty                                 *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tikz-timing.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%% vim: ft=tex
