% \iffalse meta-comment
%
% Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>
% -----------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% $Id$
% \fi
%
% \iffalse
%<package>\ProvidesPackage{tikz-timing}
%<examplecode>\ProvidesPackage{tikz-timing-examplecode}
%<*driver>
\ProvidesFile{tikz-timing.dtx}
%</driver>
  [2009/04/16 v0.2
%<package>   Digital Timing Diagrams using TikZ]
%<examplecode>   Macros to produce examples for the tikz-timing package.]
%<*driver>
  DTX-File of 'tikz-timing' package.]
%</driver>
%<examplecode>\RequirePackage{tikz-timing}%
%<examplecode>   [\csname ver@\@currname.\@currext\endcsname]
%<examplecode>\RequirePackage{pgffor}%
%<examplecode>\usetikzlibrary{calc}%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tikz-timing}[\csname ver@tikz-timing.dtx\endcsname]
\usepackage{tikz-timing-examplecode}[\csname ver@tikz-timing.dtx\endcsname]
\usepackage[electronic]{ifsym}
\usepackage{calc}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{ydoc}
\usepackage{flafter}

\makeatletter
\let\stdcaption\caption
\newcommand*\tablecaption[2][]{%
  \begingroup
  \@tempskipa\abovecaptionskip
  \abovecaptionskip\belowcaptionskip
  \belowcaptionskip\@tempskipa
  \stdcaption[#1]{#2}%
  \endgroup
}
\let\stdtable\table
\let\endstdtable\endtable
\renewenvironment{table}%
{\begin{stdtable}%
 \let\caption\tablecaption
}{\end{stdtable}}%

\makeatother
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\begin{document}
  \DocInput{tikz-timing.dtx}
  \PrintChanges
  \newpage
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2009/04/13}{Initial version}
%
% \GetFileInfo{tikz-timing.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\edef,\xdef,\DeclareRobustCommand}
% \DoNotIndex{\expandafter,\if,\else,\fi,\ifnum,\ifx,\let,\global,\long}
% \DoNotIndex{\newcounter,\newcount,\message,\meaning,\noexpand,\relax,\value}
% \DoNotIndex{\setcounter,\addtocounter,\advance,\afterassignment,\AtEndOfPackage}
% \DoNotIndex{\ProvidesPackage,\providecommand,\RequirePackage,\empty,\begin,\end}
% \DoNotIndex{\begingroup,\bgroup,\egroup,\endgroup,\csname,\endcsname,\@tempa}
% \DoNotIndex{\ignorespaces,\lccode,\sffamily,\@gobble,\@ifundefined,\@for}
% \DoNotIndex{\@firstoftwo,\@ifnextchar,\@namedef,\@nameuse,\@secondoftwo}
% \DoNotIndex{\@temptokena,\toks@,\BODY,\do,\g@addto@macro,\lowercase,\uppercase,\the}
%
% \title{The \raisebox{-0.66ex}{\Huge\textsf{\texttiming{z3d{\strut 
% tikz}z5d{\strut timing}z}}} package}
% \author{Martin Scharrer \\ \url{martin@scharrer-online.de}}
% \date{Version \fileversion\\[0.5ex]\filedate}
%
% \ifpdf
% \hypersetup{%
%   pdfauthor   = {Martin Scharrer <martin@scharrer-online.de>},
%   pdftitle    = {The svn-multi package, \fileversion\ from \filedate},
%   pdftitle    = {The tikz-timing package},
%   pdfsubject  = {Documentation of LaTeX package tikz-timing which allows the 
%   easy creation of timing diagrams inside tikz pictures or text.},
%   pdfkeywords = {tikz-timing, timing diagram, LaTeX}
% }%
% \fi
% \maketitle
%
% ^^A\vfill
%
%
% \section{Introduction}
% This package allows the typesetting of timing diagram inside text or 
% tikzpicture environments. The signal levels of the timing diagram can be given 
% by corresponding characters/letters like `|H|' for \emph{Logical High} or 
% `|L|' for \emph{Logical Low}. So e.g.\ `|{HLZXD}|' gives `\texttiming{HLZXD}'.
% A special table environment is provided to produce a larger timing diagram 
% with multiple labeled signals.
%
% \subsection{Similar Packages}
% There a some packages which target the same application like the package 
% presented by this document.
%
% \begin{description}
%   \itempkg{ifsym} This package (using the |electronic| option) provides a 
%   special font which contains graphical representation of the logical levels 
%   high and low at the corresponding letter `|H|' and `|L|'.  The lower case 
%   versions have only half the width of the uppercase ones. Also a transition 
%   can be added using the `\verb+|+' character which will be added 
%   automatically between |HL| and |LH|.
%   The diagrams are created using the command |\textifsym|\marg{characters}, 
%   e.g.\ |\textifsym{HLhlHL}| results in `\textifsym{HLhlHL}'.
%
%   There is no support for transition slopes and no support for new 
%   user-defined logical levels.
%
%   \itempkg[(CTAN)]{timing} This package also provides a font for the logical 
%   levels but supports transition slopes and larger timing diagrams.  This 
%   package seems not been updated for a while.
%
%   \itempkgnoctan[(TikZ Example Page)]{timing}%
%   {http://www.texample.net/tikz/examples/timing-diagram/} This package is 
%   accidentally also called `|timing.sty|' and is not published on CTAN but on 
%   the TikZ example website.  It is a small package which is meant as an 
%   example for the graphics package \pkg{tikz} which is used to draw the 
%   diagram.  The logical levels must be provided using macros like 
%   `|\bit|\marg{0 or 1}\marg{length}'.
% \end{description}
%
% \section{Usage}
%
% \DescribeMacro{texttiming}{\oarg{initial character}\marg{characters}}
% \begingroup
% \begin{table}
% \let\texttimingbefore\texttiminggrid
% \sffamily\centering
% \caption{Timing Characters}\label{tab:chars}
% \begin{tabular}{clll}
%   \toprule
%   Character & Description & Alone & Transition \\
%             &             &       & Example    \\
%   \midrule
% \texttt{H} & High & \texttiming{H} & \texttiming[L]{H} \\
% \texttt{L} & Low & \texttiming{L} & \texttiming[H]{L} \\
% \texttt{Z} & High Impedance & \texttiming{Z} & \texttiming[L]{Z} \\
% \texttt{X} & Undefined / Don't Care & \texttiming{X} & \texttiming[L]{X} \\
% \texttt{D} & Data / Double & \texttiming{D} & \texttiming[L]{D{A}D} \\
% \texttt{U} & Unknown Data & \texttiming{U} & \texttiming[D]{U} \\
% \texttt{T} & Toggle & \texttiming{L} or \texttiming{H} & \texttiming{TTTT} \\
% \texttt{C} & Clock (no slope) & \texttiming{C} or \texttiming{H} & 
% \texttiming{CCCC} \\
% \texttt{M} & Metastable Condition & \texttiming{M} & \texttiming[H]{Ml} \\
%   \midrule
% \texttt{G} & Glitch (zero width) & \texttiming{G} & \texttiming{HGH} \\
% \texttt{S} & Space (nothing) & \texttiming{S} & \texttiming{HSL} \\
% \bottomrule
% \end{tabular}
% \end{table}
%
%
% \begin{table}
% \let\texttimingbefore\texttiminggrid
% \sffamily\small\centering
% \caption{Data Character}\label{tab:chard}
% \begin{tabular}{ll@{\ \ }l@{\ \ }l@{\ \ }l@{\ \ }l@{\ \ }l@{\ \ }l}
%   \toprule
%   \cs{texttiming} & \texttt{\{DD\}} & \texttt{\{2D\}} & \texttt{\{D\{\}D\}} & 
%   \texttt{\{2D\{[blue]ABC\}\}} &
%   \texttt{\{d\{\}2D\{ABC\}d\}} &
%   \texttt{\{D\{A\}D\{B\}D\{C\}\}}
%    & \texttt{[D]\{D\}}\\ \midrule
%   Result & \texttiming{DD} & \texttiming{2D} & \texttiming{D{}D} & 
%   \texttiming{2D{[blue]ABC}} &
%   \texttiming{d{}2D{ABC}d} &
%   \texttiming{D{A}D{B}D{C}} & \texttiming[D]{D} \\
%   \bottomrule
% \end{tabular}
% \end{table}
%
%
% \begin{table}
% \let\texttimingbefore\texttiminggrid
% \sffamily
% \caption{Overview over all transitions.}\label{tab:full}
% ^^A \makebox[\textwidth][c]{\tikztimingfullexampletable}
% \end{table}
%
% Example: |\texttiming{HLZDZLH}| gives \texttiming{HLZDZLH}
% \endgroup
% or, with grid, {\let\texttimingbefore\texttiminggrid\texttiming{HLZDZLH}}.
%
% \DescribeEnv{tikztimingtable}{\oarg{TikZ settings}\\Signal Name/Label\ \ \&\ \ 
% Characters \textbackslash\textbackslash}
% This environment can be used to typeset timing diagram tables. The syntax is 
% like the one for a \envv{tabular} environment with two columns. The first 
% column is the signal name and the second one are the logic characters which 
% would be placed inside the argument of a \cs{texttiming} or \cs{timing} macro.  
% The whole table will be drawn inside a \envv{tikzpicture} environment.  
% Additional \pkg{tikz} drawing code can be insert at the end of the table by 
% using the \cs{extracode} macro.
%
% \DescribeMacro{extracode}{}
% This macro is only defined inside a \env{tikztimingtable} environment and can 
% only be used after the last table line (\ie after a |\\|). If used all code 
% between it and the |\end{tikztimingtable}| will be placed inside the same 
% \envv{tikzpicture}. This allows to add some drawing lines or a grid to the 
% picture. It is also possible to draw something behind the timing diagram by 
% using the PGF background layer:
% |\begin{pgfonlayer}{background}|\ldots|\end{pgfonlayer}|. This needs the 
% |backgrounds| TikZ library (|\usetikzlibrary{backgrounds}|) which is loaded by 
% |tikz-timing|.
%
% \begin{figure}
% \centering
% \begin{minipage}{\textwidth}
% \hfill
% \begin{minipage}{0.4\textwidth}\small
% \begin{verbatim}
% \fbox{%
% \begin{tikztimingtable}
%   <<Name>> & hLLLLh     \\
%   Clock    & 10{c}      \\
%   Signal   & z4D{Text}z \\
%  \extracode
%   \draw (0,0) circle (0.2pt);
%   \begin{pgfonlayer}{background}
%     \draw [help lines,densely dashed]
%       (0,0) ++(0.5,1.5) -- +(0,-6)
%       (0,0) ++(4.5,1.5) -- +(0,-6);
%   \end{pgfonlayer}
% \end{tikztimingtable}}
% \end{verbatim}
% \end{minipage}
% \hfill\hfill
% \begin{minipage}{0.2\textwidth}
% \fbox{%
% \begin{tikztimingtable}
%   <<Name>> & hLLLLh     \\
%   Clock    & 10{c}      \\
%   Signal   & z4D{Text}z \\
%  \extracode
%   \draw (0,0) circle (0.2pt);
%   \begin{pgfonlayer}{background}
%     \draw [help lines,densely dashed]
%       (0,0) ++(0.5,1.5) -- +(0,-6)
%       (0,0) ++(4.5,1.5) -- +(0,-6);
%   \end{pgfonlayer}
% \end{tikztimingtable}}
% \end{minipage}
% \hfill\null
% \end{minipage}
% \caption{Example for \texttt{tikztimingtable}}
% \end{figure}
%
% \StopEventually{}
% \clearpage
%
% \section{Implementation}
% \subsection{Package Header}
%    \begin{macrocode}
%<*package>
\RequirePackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}

\def\tikztimingwidth{0.0}
\def\tikztimingmaxwidth{0.0}
\def\tikztiming@dlength{0.0}
\newcount\tikztiming@numint
\newcount\tikztiming@numfrac
\def\tikztiming@num{\the\tikztiming@numint.\the\tikztiming@numfrac}

\def\tikztiming@prefix{tikztiming@trans@}
%    \end{macrocode}

% \subsection{TikZ Style Settings}
%    \begin{macrocode}
\tikzset{timing/.style={%
    line width=0.15ex,x=1.6ex,y=1.6ex,
    line cap=round,line join=round,font=\sffamily,
  }%
}
\tikzset{timing/grid/.style={timing,help lines}}
\tikzset{timing/intext/.style={timing}}
\tikzset{timing/table/.style={timing}}
\tikzset{timing/save/.style={inner sep=0pt,outer 
sep=0pt,/utils/exec=\tikztiming@savesettings}}
\tikzset{timing/restore/.style={/utils/exec=\tikztiming@restoresettings}}
\tikzset{timing/name/.style={font=\sffamily,inner sep=0pt,outer sep=0pt}}
\tikzset{timing/d/text/.style={timing,scale=0.6,font=\sffamily}}
\tikzset{timing/d/background/.style={}}
\tikzset{timing/h/.style={}}
\tikzset{timing/l/.style={}}
\tikzset{timing/d/.style={}}
\tikzset{timing/m/.style={black!40!brown}}
\tikzset{timing/u/background/.style={fill=gray}}
\tikzset{timing/u/.style={}}
\tikzset{timing/o/background/.style={}}
\tikzset{timing/o/.style={timing/d,line width=0.10ex,dotted}}
\tikzset{timing/z/.style={blue}}
\tikzset{timing/t/.style={}}
\tikzset{timing/c/.style={timing/slope=0.0}}
\tikzset{timing/x/.style={red}}
\tikzset{timing/table/grid/.style={timing/grid}}
\tikzset{timing/slope/.code={\tikztimingsetslope{#1}}}
\tikzset{timing/dslope/.code={\tikztimingsetdslope{#1}}}
\tikzset{timing/zslope/.code={\tikztimingsetzslope{#1}}}
%    \end{macrocode}
%
% \subsection{Macros}
% \begin{macro}{\texttimingbefore}
% This macro is executed inside the tikzpicture environment of \cs{texttiming} 
% before the timing diagram is drawn.
%    \begin{macrocode}
\def\texttimingbefore{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttimingafter}
% This macro is executed inside the tikzpicture environment of \cs{texttiming} 
% after the timing diagram is drawn.
%    \begin{macrocode}
\def\texttimingafter{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttiminggrid}
% Draws a background grid with the `timing/grid' setting. Should be used inside 
% \cs{texttimingbefore}.
%    \begin{macrocode}
\def\texttiminggrid{%
  \draw[xstep={\timingwidth/2.},ystep={\timingheight/2.},timing/grid] (0,0) grid 
  (\timingwidth*\tikztimingwidth,\timingheight);
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttiming}
%    \begin{macrocode}
\DeclareRobustCommand*\texttiming[2][]{%
  \begingroup
    \tikztiming@init
    \def\lastchar{#1}%
    \@ifundefined{tikztiming@initcode@\lastchar}%
      {}%
      {\@nameuse{tikztiming@initcode@\lastchar}}%
    \ifx\lastchar\empty\else
    \@ifundefined{\tikztiming@prefix\lastchar @start}%
      {\PackageWarning{tikz-timing}{Start value for timing character '\lastchar' 
      is not defined and will be ignored!}{}{}{}}%
      {\tikztiming@nameaddtostr{\lastchar @start}}%
    \fi
    \tikztiming@#2\relax
    %\message{^^J\meaning\tikztiming@str^^J}%
    \begin{tikzpicture}[timing/intext]%
      \path[use as bounding box] (0,0) rectangle 
      (\timingwidth*\tikztimingwidth,\timingheight);%
      \texttimingbefore
      \tikztiming@str;%
      \texttimingafter
    \end{tikzpicture}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@init}
%    \begin{macrocode}
\def\tikztiming@init{%
    \def\lastchar{}%
    \let\currentchar\empty
    \def\tikztimingwidth{0.0}%
    \setcounter{tikztimingtrans}{-1}%
    \def\tikztiming@str{\draw (0,0)}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing}
%    \begin{macrocode}
\def\timing{%
  \@ifnextchar{[}%
    {\timing@}%
    {\timing@[]}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@}
%    \begin{macrocode}
\def\timing@[#1]{%
  \@ifnextchar{+}%
    {\timing@@{#1}}%
    {\@ifnextchar(%)
      {\timing@@{#1}}%
      {\timing@@{#1}+(0,0)}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@}
%    \begin{macrocode}
\def\timing@@#1#2(#3){%
  \timing@@@{#1}{#2(#3)}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@@}
%    \begin{macrocode}
\def\timing@@@#1#2#3{%
  \begingroup
    \tikztiming@init
    \def\tikztiming@str{\draw [timing,#1] #2 }%
    \timing@@@init#3\relax
    \begin{scope}[timing]%
      \tikztiming@str;%
    \end{scope}%
    \pgfmathparse{max(\tikztimingmaxwidth,\tikztimingwidth)}%
    \ifx\tikztimingmaxwidth\pgfmathresult\else
      \pgfmathparse{ceil(2.0*\tikztimingwidth)/2.0}%
      \global\let\tikztimingmaxwidth\pgfmathresult
    \fi
  \endgroup
  \timing@@@end
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@@end}
%    \begin{macrocode}
\def\timing@@@end#1;{%
  \ifx;#1;\else
    \PackageError{tikz-package}{Can not parse timing path}{}{}{}%
  \fi
}
%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@@init}
%    \begin{macrocode}
\newcommand\timing@@@init[1][]{%
  \def\lastchar{#1}%
  \@ifundefined{tikztiming@initcode@\lastchar}%
    {}%
    {\@nameuse{tikztiming@initcode@\lastchar}}%
  \ifx\lastchar\empty\else
  \@ifundefined{\tikztiming@prefix\lastchar @start}%
    {\PackageWarning{tikz-timing}{Start value for timing character '\lastchar' 
    is not defined and will be ignored!}{}{}{}}%
    {\tikztiming@nameaddtostr{\lastchar @start}}%
  \fi
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@G}
%    \begin{macrocode}
\def\tikztiming@aftercode@G{%
  \let\lastchar\secondlastchar
  \let\tikztimingwidth\lasttikztimingwidth
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@g}
%    \begin{macrocode}
\def\tikztiming@aftercode@g{%
  \let\lastchar\secondlastchar
  \let\tikztimingwidth\lasttikztimingwidth
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@S}
%    \begin{macrocode}
\def\tikztiming@aftercode@S{%
  \let\lastchar\secondlastchar
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@s}
%    \begin{macrocode}
\def\tikztiming@aftercode@s{%
  \let\lastchar\secondlastchar
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@D}
%    \begin{macrocode}
\def\tikztiming@aftercode@D{%
  \pgfmathparse{\tikztiming@dlength + \tikztiming@num}%
  \let\tikztiming@dlength\pgfmathresult
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@d}
%    \begin{macrocode}
\def\tikztiming@aftercode@d{%
  \pgfmathparse{\tikztiming@dlength + \tikztiming@num/2.}%
  \let\tikztiming@dlength\pgfmathresult
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@beforecode@@default}
%    \begin{macrocode}
\def\tikztiming@beforecode@@default{%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@beforenextcode@@default}
%    \begin{macrocode}
\def\tikztiming@beforenextcode@@default{%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikztiming@beforenextcode@D@edge@}
%    \begin{macrocode}
\def\tikztiming@beforenextcode@D@edge@{%
  \if D\currentchar\else
    \if d\currentchar\else
      \def\lastchar{D}%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@beforecode@d@edge@}
%    \begin{macrocode}
\def\tikztiming@beforenextcode@d@edge@{%
  \if D\currentchar\else
    \if d\currentchar\else
      \def\lastchar{d}%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@initcode@D}
%    \begin{macrocode}
\def\tikztiming@initcode@D{%
  \def\lastchar{D@edge@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@initcode@d}
%    \begin{macrocode}
\def\tikztiming@initcode@D{%
  \def\lastchar{d@edge@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@}
%    \begin{macrocode}
\def\tikztiming@{%
  \tikztiming@testfornum
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@eaddtostr}
%    \begin{macrocode}
\def\tikztiming@eaddtostr#1{%
  \begingroup
    \tikztiming@internaldefs{}%
    \@temptokena\expandafter{\tikztiming@str}%
    \xdef\tikztiming@str{%
      \the\@temptokena
      #1%
    }%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@addtostr}
%    \begin{macrocode}
\def\tikztiming@addtostr{%
  \g@addto@macro\tikztiming@str
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@nameaddtostr}
%    \begin{macrocode}
\def\tikztiming@nameaddtostr#1{%
  \begingroup
  \edef\@tempa{\tikztiming@num}%
  \expandafter\g@addto@macro
  \expandafter\tikztiming@str
  \expandafter{\csname\tikztiming@prefix#1\expandafter\endcsname
  \expandafter{\@tempa} }%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@nameedef}
%    \begin{macrocode}
\newcommand\tikztiming@nameedef[3][A]{%
  \def\@gtempa##1{#3}%
  \expandafter\let\csname\tikztiming@prefix#2@general\endcsname\@gtempa
  \begingroup
    \lowercase{\tikztiming@internaldefs{#1}}%
    \tikztiming@iflower{#1}%
      {\def\width{####1*\noexpand\timingwidth/2.}}%
      {\def\width{####1*\noexpand\timingwidth}}%
    \xdef\@gtempa##1{\@gtempa{\width}}%
  \endgroup
  \expandafter\let\csname\tikztiming@prefix#2\endcsname\@gtempa
  \let\@gtempa\empty
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@namelet}
%    \begin{macrocode}
\newcommand\tikztiming@namelet[2]{%
  \expandafter\let
  \csname\tikztiming@prefix#1\expandafter\endcsname
  \csname\tikztiming@prefix#2\endcsname
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@@}
%    \begin{macrocode}
\def\tikztiming@@#1{%
  \ifx\relax#1\empty
  \else
    \let\lasttikztimingwidth\tikztimingwidth
    \tikztiming@iflower{#1}%
      {\pgfmathparse{\tikztimingwidth + \tikztiming@num/2.0}}%
      {\pgfmathparse{\tikztimingwidth + \tikztiming@num}}%
    \let\tikztimingwidth\pgfmathresult
    \def\currentchar{#1}%
    \@ifundefined{tikztiming@beforenextcode@\lastchar}%
      {\tikztiming@beforenextcode@@default}%
      {\@nameuse{tikztiming@beforenextcode@\lastchar}}%
    \@ifundefined{tikztiming@beforecode@\currentchar}%
      {\tikztiming@beforecode@@default}%
      {\@nameuse{tikztiming@beforecode@\currentchar}}%
    \@ifundefined{\tikztiming@prefix\lastchar\currentchar}%
      {\PackageWarning{tikz-timing}{Timing transition '\lastchar\currentchar' is
       not defined and will be ignored!}{}{}{}}%
      {\tikztiming@nameaddtostr{\lastchar\currentchar}}%
    \let\secondlastchar\lastchar
    \let\lastchar\currentchar
    \if D\currentchar\else
      \def\tikztiming@dlength{0.0}%
    \fi
    \@ifundefined{tikztiming@aftercode@\currentchar}%
      {}%
      {\@nameuse{tikztiming@aftercode@\currentchar}}%
    \expandafter
    \tikztiming@testfortext
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfortext}
%    \begin{macrocode}
\def\tikztiming@testfortext{%
  \@ifnextchar\bgroup
    {\tikztiming@handletext}%
    {\tikztiming@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handletext}
%    \begin{macrocode}
\def\tikztiming@handletext#1{%
  \@ifnextchar{[}%
    {\tikztiming@handletext@}%
    {\tikztiming@handletext@[]}%
  #1\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handletext@}
%    \begin{macrocode}
\def\tikztiming@handletext@[#1]#2\relax{%
  \begingroup
  \expandafter\lowercase\expandafter{%
    \expandafter\def\expandafter\currentcharlc
    \expandafter{\currentchar}%
  }%
  \pgfkeysifdefined{/tikz/timing/\currentcharlc/text/.@cmd}%
  {%
  \tikztiming@eaddtostr{%
    node (timing@dend) at +(\dslope/2.0,\height/2.0) {}
    node [%]
      shift={($ (timing@dstart)!0.5!(timing@dend) $)},%
      timing/\currentcharlc/text,%
  }%
  \endgroup
  \tikztiming@addtostr{%[
      #1%
      ] {#2}%
  }%
  \def\tikztiming@dlength{0.0}%
  \def\lastchar{D@edge@}%
  }{%
    \endgroup
    \PackageWarning{tikz-timing}{Ignoring text for character 
    '\currentchar'!}{}{}{}%
  }%
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikztiming@testforcode}
%    \begin{macrocode}
\def\tikztiming@testforcode{%
  \@ifnextchar{!}%
    {\tikztiming@testforcode@}%
    {\@ifnextchar{[}%
      {\tikztiming@handleoption}%
      {\tikztiming@@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testforcode@}
%    \begin{macrocode}
\def\tikztiming@testforcode@#1{%
  \@ifnextchar\bgroup
    {\tikztiming@handlecode}%
    {%
      \PackageWarning{tikz-timing}{Missing braces after '!' character. Ignoring 
      this character}{}{}{}%
      \tikztiming@
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handlecode}
%    \begin{macrocode}
\def\tikztiming@handlecode#1{%
  \tikztiming@addtostr{ [/utils/exec={#1}] }%
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handleoption}
%    \begin{macrocode}
\def\tikztiming@handleoption[#1]{%
  \tikztiming@addtostr{ [#1] }%
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\tikztiming@testfornum}
%    \begin{macrocode}
\def\tikztiming@testfornum{%
  \let\tikztiming@numchars\empty
  \tikztiming@numfrac0\relax
  \afterassignment
  \tikztiming@testfornum@
  \tikztiming@numint0%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornumfrac}
%    \begin{macrocode}
\def\tikztiming@testfornumfrac{%
  \afterassignment
  \tikztiming@testfornum@@@
  \tikztiming@numfrac0%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@numloop}
%    \begin{macrocode}
\def\tikztiming@numloop{%
  \ifnum\tikztiming@numint>0%
    \toks@\expandafter{\tikztiming@numchars}%
    \xdef\tikztiming@numchars{%
      \the\toks@
      \the\@temptokena
    }%
    \advance\tikztiming@numint by -1\relax
    \expandafter\tikztiming@numloop
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@}
%    \begin{macrocode}
\def\tikztiming@testfornum@{%
  \ifnum0<\tikztiming@numint
    \let\tikztiming@next\tikztiming@testfornum@@
  \else
    \def\tikztiming@next{%
      \@ifnextchar{.}%
        {\expandafter\tikztiming@testfornumfrac\@gobble}%
        {%
          \tikztiming@numint1\relax
          \tikztiming@numfrac0\relax
          \expandafter\tikztiming@testforcode
        }%
    }%
  \fi
  \tikztiming@next
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@@}
%    \begin{macrocode}
\def\tikztiming@testfornum@@{%
  \@ifnextchar{.}%
    {\expandafter\tikztiming@testfornumfrac\@gobble}%
    {\tikztiming@testfornum@@@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@@@}
%    \begin{macrocode}
\def\tikztiming@testfornum@@@{%
  \@ifnextchar\bgroup
    {%
      \ifnum0=\tikztiming@numfrac\else
        \PackageWarning{tikz-timing}%
          {Can not repeat group by a non-integer factor!
           Rounding '\tikztiming@num' down to '\the\tikztiming@numint'.}{}{}{}%
      \fi
      \tikztiming@testfornum@@@@
    }%
    {%
      \tikztiming@testforcode
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@@@@}
%    \begin{macrocode}
\def\tikztiming@testfornum@@@@#1{%
  \begingroup
    \@temptokena{#1}%
    \tikztiming@numloop%
  \endgroup
  \tikztiming@numint1\relax
  \tikztiming@numfrac0\relax
  \expandafter\tikztiming@\tikztiming@numchars
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Table environment}
%    \begin{macrocode}
%\usetikzlibrary{backgrounds}
\RequirePackage{environ}
\newcounter{tikztimingrows}
%    \end{macrocode}
%
% \begin{macro}{\tikztimingrowdist}
%    \begin{macrocode}
\def\tikztimingrowdist{2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingrowpos}
%    \begin{macrocode}
\def\tikztimingrowpos{-\tikztimingrowdist*\value{tikztimingrows}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@extracode}
%    \begin{macrocode}
\def\tikztiming@extracode{\@gobble{EXTRACODE}}%
%    \end{macrocode}
% \end{macro}

% \begin{environment}{tikztimingtable}
%    \begin{macrocode}
\NewEnviron{tikztimingtable}{%
  \begin{tikzpicture}[timing/table]%
  \let\extracode\tikztiming@extracode
  \let\tablegrid\tikztiming@tablegrid
  \def\tikztimingwidth{0.0}%
  \setcounter{tikztimingrows}{-1}%
  \expandafter\tikztimingtable@\BODY\endtikztimingtable@
}[\end{tikzpicture}]

\def\endtikztimingtable@{\@gobble{ENDTIKSTIMING}}
%    \end{macrocode}
% \end{environment}

% \begin{macro}{\tikztimingextracode}
%    \begin{macrocode}
\long\def\tikztimingextracode#1\endtikztimingtable@{#1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingtable@}
%    \begin{macrocode}
\def\tikztimingtable@#1&#2\\{%
  \addtocounter{tikztimingrows}{1}%
  \path (-1,\tikztimingrowpos) node [anchor=base east,timing/name] 
  {\ignorespaces #1};
  \timing (+0,\tikztimingrowpos) {#2};
  \@ifnextchar\extracode
    {\tikztimingextracode}%
    {%
      \@ifnextchar\endtikztimingtable@
        {\@gobble}{\tikztimingtable@}%
    }%
}
%    \end{macrocode}
% \end{macro}

% The following code is only needed to produce package examples and therefor not 
% included in the style file but written to an additional file.
%    \begin{macrocode}
%</package>
%<*examplecode>
%    \end{macrocode}

% \begin{environment}{tikztimingexampletable}
%    \begin{macrocode}
\NewEnviron{tikztimingexampletable}{%
  \begin{tikzpicture}[timing/table]%
  \def\tikztimingmaxwidth{0.0}%
  \setcounter{tikztimingrows}{-1}%
  \path (-1.0,1.5*\tikztimingrowpos) node [anchor=base east,timing/name] 
  {Characters};
  \path (+0.0,1.5*\tikztimingrowpos) node [anchor=base west,timing/name] 
  {Resulting Diagram};
  \expandafter\tikztimingexampletable@\BODY\endtikztimingtable@
}[\end{tikzpicture}]

\def\endtikztimingtable@{\@gobble{ENDTIKSTIMING}}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\tikztimingexampletable@}
%    \begin{macrocode}
\def\tikztimingexampletable@#1\\{%
  \addtocounter{tikztimingrows}{1}%
  \path (-1,\tikztimingrowpos) node [anchor=base east,timing/name] 
  {\tikztiming@texttt{#1}};
  \timing (+0,\tikztimingrowpos) {#1};
  \@ifnextchar\extracode
    {\tikztimingextracode}%
    {%
      \@ifnextchar\endtikztimingtable@
        {\@gobble}{\tikztimingexampletable@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt}
%    \begin{macrocode}
\def\tikztiming@texttt#1{%
  \begingroup
  \ttfamily
  \tikztiming@texttt@#1\tikztiming@texttt@ENDMARKER
  \endgroup
}
\def\tikztiming@texttt@ENDMARKER{%
  \@gobble{tikztiming@texttt@ENDMARKER}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt@}
%    \begin{macrocode}
\def\tikztiming@texttt@{%
  \@ifnextchar\bgroup
    {\tikztiming@texttt@@}%
    {\@ifnextchar\tikztiming@texttt@ENDMARKER
      {}%
      {\tikztiming@texttt@@@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt@@}
%    \begin{macrocode}
\def\tikztiming@texttt@@#1{%
  \tikztiming@texttt@\tikztiming@braceopen#1\tikztiming@braceclose
}
\begingroup
\catcode`\{=12
\catcode`\}=12
\global\let\tikztiming@braceopen={%
\global\let\tikztiming@braceclose=}%
\endgroup
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt@@@}
%    \begin{macrocode}
\def\tikztiming@texttt@@@#1{%
  \begingroup
  \def\@tempa{#1}%
  \def\@tempb{\tikztiming@braceopen}%
  \ifx\@tempa\@tempb
    #1%
  \else
  \def\@tempb{\tikztiming@braceclose}%
  \ifx\@tempa\@tempb
    #1%
  \else
    \string#1%
  \fi\fi
  \endgroup
  \tikztiming@texttt@
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingfullexampletable}
%    \begin{macrocode}
\def\tikztimingfullexampletable{
  \begin{tikzpicture}[x=1em,y=1em,font=\sffamily]
    \tikzset{timing/d/background/.style={fill={gray!25},fill opacity=0.5}}%
    \iffalse
    \def\chars{\@gobble}%
    \def\@tempa{}%
    \@for\tchar:=\tikztiming@chars\do{%
      \expandafter\lowercase\expandafter{\expandafter\def\expandafter\@tempa
      \expandafter{\tchar}}%
      \edef\chars{\chars,\tchar,\@tempa}%
    }
    \else
    \let\chars\tikztiming@chars
    \fi
    \node (charnode) at (0,0) {%
       \scalebox{0.4}%
         {\rotatebox{-45}{$\frac{\mbox{\rotatebox{45}{to}}}%
         {\mbox{\rotatebox{45}{from}}}$}}%
    };
    \node (charnodex) at (0.25,0) {};%
    \node (charnodey) at (0,0) {};%
    \expandafter\foreach
    \expandafter\tchar
    \expandafter i\expandafter n\expandafter{\chars} {%
      \path (charnodex) ++(+2,0) node (charnodex) {\strut\tchar};
      \path (charnodey) ++(0,-2) node (charnodey) {\strut\tchar};
    }%
    \draw [thick] (charnodex) +(+1,+1) -- (-1,+1);
    \draw [thin]  (charnodex) +(+1,-1) -- (-1,-1);
    \draw [thin]  (charnodey) +(+1,-0.6) -- (+1,-1.4) (+1,-0.6) -- (+1,+0.6);
    \draw [thick] (charnodey) ++(-1,-1) -- +($ (2,0) + (charnodex) $);
    %
    \path (1.5,-2) node (charnodex) {\strut};
    \node (charnodex) at (charnodex.base) {};
    \node (charnodey) at (charnodex.base) {};
    \def\@tempa{\timing (charnodey)}
    \expandafter\foreach
    \expandafter\xchar
    \expandafter i\expandafter n\expandafter{\chars} {
    \expandafter\foreach
    \expandafter\ychar
    \expandafter i\expandafter n\expandafter{\chars} {
      \draw [xstep={\timingwidth/2.},ystep={\timingheight/2.},timing/grid,
        shift={(charnodey)}]
        (0,0) grid +(2,1);
      \expandafter\@tempa\expandafter{\ychar\xchar};
      \path (charnodey) +(0,-2) node (charnodey) {};
    }
    \path (charnodex) ++(+2,0) node (charnodex) {} node (charnodey) {};
    }
  \end{tikzpicture}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</examplecode>
%<*package>
%    \end{macrocode}
%
% \begin{macro}{\tikztiming@tablegrid}
%    \begin{macrocode}
\def\tikztiming@tablegrid{%
  \begin{pgfonlayer}{background}
    \draw[timing/table/grid]
    (0,\tikztimingrowpos) grid 
    +(0.5*ceil(2*\tikztimingmaxwidth)),-1*\tikztimingrowpos+1);
  \end{pgfonlayer}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Other Macros}
%
% \begin{macro}{\tikztiming@iflower}
%    \begin{macrocode}
\def\tikztiming@iflower#1{%
  \begingroup
  \edef\@tempa{`#1}%
  \ifnum\@tempa=\lccode\@tempa
    \endgroup
    \expandafter
    \@firstoftwo
  \else
    \endgroup
    \expandafter
    \@secondoftwo
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timingwidth}
% \begin{macro}{\timingheight}
%    \begin{macrocode}
\def\timingwidth{1}%
\def\timingheight{1}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tikztiming@internaldefs}
%    \begin{macrocode}
\def\tikztiming@internaldefs#1{%
  \def\draw{\noexpand\draw}%
  \def\path{\noexpand\path}%
  \def\fill{\noexpand\fill}%
  \def\width{\noexpand\timingwidth}%
  \def\fwidth{\noexpand\timingwidth}%
  \def\height{\noexpand\timingheight}%
  \def\slope{\noexpand\timingslope}%
  \def\zslope{\noexpand\timingzslope}%
  \def\dslope{\noexpand\timingdslope}%
  \def\gslope{0}%
  \lowercase{%
  \def\style{timing/#1}%
  \def\bgstyle{timing/#1/background}%
  }%
  \def\newdraw{\tikztiming@newdraw}%
  \def\code##1{ [/utils/exec={\unexpanded{##1}}] }%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\tikztimingsetslope}
%    \begin{macrocode}
\def\tikztimingsetslope#1{%
  \pgfmathparse{min(1.0,{max(0.0,#1)})}%
  \let\tikztiming@slope\pgfmathresult
  \edef\timingslope{\tikztiming@slope*\noexpand\timingwidth}%
  \tikztimingsetdslope{\tikztiming@slope*2.0}%
  \tikztimingsetzslope{\tikztiming@slope/2.0}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingsetdslope}
%    \begin{macrocode}
\def\tikztimingsetdslope#1{%
  \pgfmathparse{min(1.0,{max(0.0,#1)})}%
  \let\tikztiming@dslope\pgfmathresult
  \edef\timingdslope{\tikztiming@dslope*\noexpand\timingwidth}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingsetzslope}
%    \begin{macrocode}
\def\tikztimingsetzslope#1{%
  \pgfmathparse{min(1.0,{max(0.0,#1)})}%
  \let\tikztiming@zslope\pgfmathresult
  \edef\timingzslope{\tikztiming@zslope*\noexpand\timingwidth}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\tikztimingsetslope{0.10}%
%    \end{macrocode}
%
% \begin{macro}{\tikztiminguse}
%    \begin{macrocode}
\def\tikztiminguse#1{%
  \@ifundefined{\tikztiming@prefix#1@general}%
    {\PackageWarning{Can not use transition macro for '#1'.}{}{}{}}%
    {\@nameuse{\tikztiming@prefix#1@general}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingdef}
%    \begin{macrocode}
\def\tikztimingdef#1{%
  \tikztimingdef@#1\relax%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingdef@}
%    \begin{macrocode}
\def\tikztimingdef@#1#2\relax#3{%
  \ifx\relax#2\relax
    \tikztiming@nameedef[#1]{#1}{#3}%
  \else
    \tikztiming@nameedef[#2]{#1#2}{#3}%
    \tikztiming@iflower{#1}{}%
      {\tikztiming@iflower{#2}%
        {%
          \lowercase{\tikztimingdef@{#1}{#2}}\relax{#3}%
        }%
        {%
          \uppercase{\lowercase{\tikztimingdef@{#1}}{#2}}\relax{#3}%
          \lowercase{\uppercase{\tikztimingdef@{#1}}{#2}}\relax{#3}%
        }%
      }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet}
%    \begin{macrocode}
\def\tikztiminglet#1#2{%
  \tikztiminglet@#1\relax#2\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@}
%    \begin{macrocode}
\def\dotind{}

\def\tikztiminglet@#1#2\relax#3#4\relax{%
  \tikztiming@namelet{#1#2}{#3#4}%
  \tikztiming@namelet{#1#2@general}{#3#4@general}%
  \tikztiming@iflower{#1}{}%
    {\tikztiming@iflower{#2}%
      {%
        \lowercase{\tikztiminglet@{#1}{#2}\relax{#3}{#4}}\relax
      }%
      {%
        \uppercase{\lowercase{%
        \uppercase{\lowercase{\tikztiminglet@{#1}}{#2}}\relax{#3}}{#4}}\relax
        \lowercase{\uppercase{%
        \lowercase{\uppercase{\tikztiminglet@{#1}}{#2}}\relax{#3}}{#4}}\relax
      }%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@chars}
%    \begin{macrocode}
\def\tikztiming@chars#1{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@ifcharexists}
%    \begin{macrocode}
\def\tikztiming@ifcharexists#1{%
  \def\tikztiming@ifcharexists@##1,#1,##2\relax{%
    \ifx\relax##2\relax%
      \expandafter\@firstoftwo
    \else
      \expandafter\@secondoftwo
    \fi
  }%
  \expandafter\tikztiming@ifcharexists@
  \expandafter,\tikztiming@chars,#1,\relax%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikztiming@addchar}
%    \begin{macrocode}
\def\tikztiming@addchar#1{%
  \tikztiming@ifcharexists{#1}{%
    \edef\tikztiming@chars{\tikztiming@chars,#1}%
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingchar}
%    \begin{macrocode}
\def\tikztimingchar#1{%
  \uppercase{%
  \tikztiming@addchar{#1}%
  \tikztimingchar@{#1}}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\expandafter\def\csname\tikztiming@prefix @start\endcsname#1{}%
%    \end{macrocode}
%
% \begin{macro}{\tikztimingchar@}
%    \begin{macrocode}
\def\tikztimingchar@#1#2#3{%
  \tikztiming@nameedef[#1]{#1@start}{#2}%
  \lowercase{\tikztiming@nameedef[#1]{#1@start}}{#2}%
  \tikztiming@nameedef[#1]{#1}{#2#3}%
  \lowercase{\tikztiming@nameedef[#1]{#1}}{#2#3}%
  \tikztimingdef{#1#1}{#3}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingalias}
%    \begin{macrocode}
\def\tikztimingalias#1#2{%
  \uppercase{\tikztimingalias@{#1}{#2}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingalias@}
%    \begin{macrocode}
\def\tikztimingalias@#1#2{%
  \tikztiming@namelet{#1}{#2}%
  \tikztiming@namelet{#1@start}{#2@start}%
  \lowercase{%
  \tikztiming@namelet{#1}{#2}%
  \tikztiming@namelet{#1@start}{#2@start}%
  }%
  \tikztiminglet{#1#1}{#2#2}%
  \@for\@tempa:=\tikztiming@chars\do{%
    \expandafter\tikztiminglet@@
    \expandafter{\@tempa}{#1}{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingecopy}
%    \begin{macrocode}
\def\tikztimingecopy#1#2{%
  \uppercase{\tikztimingecopy@{#1}{#2}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingecopy@}
%    \begin{macrocode}
\def\tikztimingecopy@#1#2{%
  \tikztimingchar{#1}{}{}%
  \tikztimingdef{#1}{\tikztiminguse{#2}{##1}}%
  \tikztiming@nameedef[#1]{#1@start}{\tikztiminguse{#2@start}{##1}}%
  \lowercase{%
  \tikztimingdef{#1}{\tikztiminguse{#2}{##1}}%
  \tikztiming@nameedef[#1]{#1@start}{\tikztiminguse{#2@start}{##1}}%
  }%
  \tikztimingdef{#1#1}{\tikztiminguse{#2#2}{##1}}%
  \@for\@tempa:=\tikztiming@chars\do{%
    \expandafter\tikztimingdef@@
    \expandafter{\@tempa}{#1}{#2}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@@}
%    \begin{macrocode}
\def\tikztiminglet@@#1#2#3{%
  \tikztiminglet@@@#1#2#3%
  \lowercase{\tikztiminglet@@@#1}#2#3%
  \lowercase{\tikztiminglet@@@#1#2#3}%
  \lowercase{\uppercase{\tikztiminglet@@@#1}#2#3}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@@@}
%    \begin{macrocode}
\def\tikztiminglet@@@#1#2#3{%
  \tikztiminglet{#1#2}{#1#3}%
  \tikztiminglet{#2#1}{#3#1}%
}
%    \end{macrocode}
% \end{macro}

%
% \begin{macro}{\tikztimingdef@@}
%    \begin{macrocode}
\def\tikztimingdef@@#1#2#3{%
  \tikztimingdef@@@#1#2#3%
  \lowercase{\tikztimingdef@@@#1}#2#3%
  \lowercase{\tikztimingdef@@@#1#2#3}%
  \lowercase{\uppercase{\tikztimingdef@@@#1}#2#3}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingdef@@@}
%    \begin{macrocode}
\def\tikztimingdef@@@#1#2#3{%
  \tikztimingdef{#1#2}{\tikztiminguse{#1#3}{##1}}%
  \tikztimingdef{#2#1}{\tikztiminguse{#3#1}{##1}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@savesettings}
%    \begin{macrocode}
\def\tikztiming@savesettings{%
  \xdef\tikztiming@saved@settings{%
    {\tikztiming@slope}%
    {\tikztiming@dslope}%
    {\tikztiming@zslope}%
    {\the\pgflinewidth}%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@restoresettings}
%    \begin{macrocode}
\def\tikztiming@restoresettings{%
  \expandafter\tikztiming@restoresettings@
  \tikztiming@saved@settings\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@restoresettings@}
%    \begin{macrocode}
\def\tikztiming@restoresettings@#1#2#3#4\relax{%
  \tikztimingsetslope{#1}%
  \tikztimingsetdslope{#2}%
  \tikztimingsetzslope{#3}%
  \pgfsetlinewidth{#4}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@newdraw}
%    \begin{macrocode}
\def\tikztiming@newdraw{%
  node [timing/save] (timing@save) {};%
  \draw [timing/restore] (timing@save) ++(0,0)
}
%    \end{macrocode}
% \end{macro}

% \subsection{Definition of Timing Characters}
%    \begin{macrocode}
\tikztimingchar{H}{++(0,\height)}{-- ++(#1,0)}

\tikztimingchar{L}{++(0,0)}{-- ++(#1,0)}

\tikztimingchar{Z}{++(0,\height/2.)}{%
  \newdraw [\style]
  -- ++(#1,0)
}

\tikztimingchar{X}{}{}%
\tikztimingchar{D}{}{}%
\tikztimingchar{U}{}{}%
%\tikztimingchar{O}{}{}%
\tikztimingchar{M}{}{}%

\tikztimingchar{G}{++(0,0)}{-- ++(\gslope,\height) -- ++(\gslope,-\height)}
\tikztimingchar{S}{++(0,0)}{++(#1,0)}

\tikztimingdef{DD}{
  node [timing/save] (timing@save) {}; \path [\bgstyle] (timing@save) ++(0,0)
     +(0.5*\dslope,0.5*\height) -- +(\dslope,0)
  -- +(#1,0)
  -- +($ (#1,0) + 0.5*(\dslope,\height) $)
  -- +(#1,\height)
  -- +(\dslope,\height) -- cycle;
  \draw [timing/restore,\style] (timing@save) ++(0,0)
  node [timing/save] (timing@dstart) at +(\dslope/2.,\height/2.) {}
  --  +(\dslope,+\height) --  +(#1,+\height) ++(0,+\height)
  --  +(\dslope,-\height) -- ++(#1,-\height)
}
\tikztiming@namelet{D@edge@D}{DD}
\tikztiming@namelet{d@edge@D}{DD}
\tikztiming@namelet{D@edge@d}{Dd}
\tikztiming@namelet{d@edge@d}{Dd}
\tikztiming@namelet{D@edge@D@general}{DD@general}

\tikztimingchar{D}{++(0,0)}{
  node [timing/save] (timing@save) {}; \path [\bgstyle] (timing@save) ++(0,0)
  -- +(#1,0)
  -- +($ (#1,0) + 0.5*(\dslope,\height) $)
  -- +(#1,\height)
  -- +(0,\height)
  -- cycle;
  \draw [timing/restore,\style] (timing@save) ++(0,0)
  node [timing/save] (timing@dstart) at +(0,\height/2.0) {}
  --  +(#1,0) ++(0,+\height)
  -- ++(#1,0) ++(0,-\height)
}

\tikztiming@namelet{D@edge@@start}{D@start}
\tikztiming@namelet{d@edge@@start}{d@start}

\def\tikztiming@trans@D@fill#1#2{%
  node [timing/save] (timing@save) {}; \path [\bgstyle] (timing@save) ++(0,0)
  -- +(0.5*\dslope,-0.5*\height)
  -- ++($ (#1,-0.5*\height) - (#2,0) $)
  -- +(0.5*\dslope,0.5*\height)
  -- +(0,\height)
  -- ++($ (#2,\height) - (#1,0) + (0.5*\dslope,0) $)
  -- cycle;
  \draw [timing/restore,\style] (timing@save) ++(0,0)
  node [timing/save] (timing@dstart) {}
}

\tikztimingdef{HH}{-- ++(#1,0)}
\tikztimingdef{LL}{-- ++(#1,0)}
\tikztimingdef{HL}{-- ++(\slope,-\height) \tikztiminguse{HH}{#1-\slope}}
\tikztimingdef{LH}{-- ++(\slope, \height) \tikztiminguse{LL}{#1-\slope}}

\tikztimingdef{HG}{-- ++(\gslope,-\height) -- ++(\gslope,+\height)}
\tikztimingdef{LG}{-- ++(\gslope,+\height) -- ++(\gslope,-\height)}
\tikztimingdef{ZG}{
  -- ++(\gslope,-\height/2.0)
  -- ++(\gslope,+\height)
  -- ++(\gslope,-\height/2.0)
}
\tikztiminglet{DG}{LG}
\tikztiminglet{MG}{ZG}

\tikztiminglet{HS}{S}
\tikztiminglet{LS}{S}
\tikztiminglet{ZS}{S}
\tikztiminglet{DS}{S}
\tikztiminglet{TS}{S}

\tikztimingdef{LZ}{
  \newdraw [\style]
  -- ++(\zslope,+\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}
\tikztimingdef{HZ}{%
  \newdraw [\style]
  -- ++(\zslope,-\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}
  \tikztimingdef{ZH}{
    \newdraw
  -- ++(\zslope,+\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}
\tikztimingdef{ZL}{%
  \newdraw
  -- ++(\zslope,-\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}

\tikztimingdef{DZ}{
  -- ++( \dslope/2.,+\height/2.)
     ++(-\dslope/2.,+\height/2.)
  -- ++( \dslope/2.,-\height/2.)
  \newdraw [\style]
  -- ++($ (#1,0) - (\dslope/2.,0) $)
}

\tikztimingdef{ZD}{
  \tikztiming@trans@D@fill{#1}{0}%
  -- ++(\dslope/2.,\height/2.)  -- ++($ (#1,0) - (\dslope/2.,0) $)
     ++($ -1*(#1,0) + (0,-\height/2.) $)
  -- ++(\dslope/2.,-\height/2.) -- ++($ (#1,0) - (\dslope/2.,0) $)
}

\tikztimingdef{LD}{
  -- ++(0.5*\dslope,0.5*\height)
  \tikztiming@trans@D@fill{#1}{0.5*\dslope}%
  -- ++(0.5*\dslope,0.5*\height)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++($ -1*(#1,0) + (0,-\height) $)          ++(\dslope/2.,+\height/2.)
  -- ++(\dslope/2.,-\height/2.) -- ++($ (#1,0) - (\dslope,0) $)
}

\tikztimingdef{DL}{
  -- ++( \dslope/2.,+\height/2.)
     ++(-\dslope/2.,+\height/2.)
  -- ++(\dslope/2.,-\height/2.)
  \newdraw [\style]
  -- ++(\dslope/2.,-\height/2.)
  -- ++($ (#1,0) - (\dslope,0) $)
}

\tikztimingdef{HD}{
  -- ++(0.5*\dslope,-0.5*\height)
  \tikztiming@trans@D@fill{#1}{0.5*\dslope}%
  -- ++(0.5*\dslope,-0.5*\height)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++($ -1*(#1,0) + (0,+\height) $)          ++(\dslope/2.,-\height/2.)
  -- ++(\dslope/2.,+\height/2.) -- ++($ (#1,0) - (\dslope,0) $)
     ++(0,-\height)
}

\tikztimingdef{DH}{
     ++(0,+\height)
  -- ++(+\dslope/2.,-\height/2.)
     ++(-\dslope/2.,-\height/2.)
  -- ++(\dslope/2.,+\height/2.)
  \newdraw [\style]
  -- ++(\dslope/2.,+\height/2.)
  -- ++($ (#1,0) - (\dslope,0) $)
}


\tikztimingalias{M}{Z}
\tikztimingchar{M}{++(0,\height/2.)}{
  [\style]
  -- ++($ 1/16.*(#1,0) + (0,+\height*.225) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.225) $)
}

\tikztimingdef{MZ}{
  \newdraw [\style]
  -- ++(#1,0)
}

\tikztimingdef{m}{
  [\style]
     ++(0,+\height/2.)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
}

\tikztimingdef{ZM}{
  \newdraw [\style]
  -- ++($ 1/16.*(#1,0) + (0,+\height*.075) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.225) $)
}

\tikztimingdef{Zm}{
  \newdraw [\style]
  -- ++($ 1/8.*(#1,0) + (0,+\height*.075) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}

\tikztimingdef{Mm}{
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
}

\tikztimingdef{LM}{
  \newdraw [\style]
  -- ++($ 1/16.*(#1,0) + (0,+\height*.60) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.20) $)
}
\tikztimingdef{HM}{
  \newdraw [\style]
  -- ++($ 1/16.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.20) $)
}
\tikztimingdef{DM}{
     ++($ -1/16.*(#1,0) + (0,0) $)
  -- ++($  1/16.*(#1,0) + (0,0) $)
  -- ++($  1/16.*(#1,0) + (0,+\height*.50) $)
     ++($ -1/8.*(#1,0) + (0,+\height*.50) $)
  -- ++($  1/16.*(#1,0) + (0,0) $)
  -- ++($  1/16.*(#1,0) + (0,-\height*.50) $)
  \newdraw [\style]
  -- ++($  1/8.*(#1,0) + (0,-\height*.10) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($  1/16.*(#1,0) + (0,+\height*.20) $)
}

\tikztimingdef{Lm}{
  \newdraw [\style]
  -- ++($ 1/8.*(#1,0) + (0,+\height*.575) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}
\tikztimingdef{Hm}{
  \newdraw [\style]
  -- ++($ 1/8.*(#1,0) + (0,-\height*.425) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}
\tikztimingdef{Dm}{
     ++($ -1/8.*(#1,0) + (0,0) $)
  -- ++($  1/8.*(#1,0) + (0,0) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.50) $)
     ++($ -1/4.*(#1,0) + (0,+\height*.50) $)
  -- ++($  1/8.*(#1,0) + (0,0) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.50) $)
  \newdraw [\style]
  -- ++($  1/4.*(#1,0) + (0,-\height*.10) $)
  -- ++($  1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($  1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.15) $)
}

\newcounter{tikztimingtrans}
\newcounter{tikztimingtranspos}

\tikztimingchar{T}{++(0,0)}{
  -- ++(#1,0)
}

\tikztimingdef{HT}{%
  {[\style]
  \code{\setcounter{tikztimingtrans}{-1}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++($ (#1,0) - (\slope,0) $)
  }
}

\tikztimingdef{LT}{%
  {[\style]
  \code{\setcounter{tikztimingtrans}{+1}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++($ (#1,0) - (\slope,0) $)
  }
}

\tikztimingdef{TL}{%
  \code{\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{+1}}
  -- ++(\slope, -0.5*\value{tikztimingtranspos}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{TH}{%
  \code{\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{-1}}
  -- ++(\slope, -0.5*\value{tikztimingtranspos}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{TZ}{%
  \newdraw [\style]
  \code{\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\slope,\value{tikztimingtrans}*\height/2.)
  -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{TG}{%
  -- +(\gslope,-1*\value{tikztimingtrans}*\height)
  -- +(\gslope,0)
}

\tikztimingdef{ZT}{%
  \newdraw
  {[\style]
  node [timing/save] {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\slope,\value{tikztimingtrans}*\height/2.)
  -- ++($ (#1,0) - (\slope,0) $)
  }
}

\tikztimingdef{TT}{%
  {[\style]
  \code{\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++($ (#1,0) - (\slope,0) $)
  }
}

\tikztimingdef{TD}{
  \code{\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  \code{\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{-1}}
  -- ++(0.5*\dslope,+0.5*\value{tikztimingtrans} * \height)
  \tikztiming@trans@D@fill{#1}{0.5*\dslope}%
  -- ++(0.5*\dslope,+0.5*\value{tikztimingtrans} * \height)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++($ -1*(#1,\value{tikztimingtrans}*\height) $)
     ++(\dslope/2.,+1*\value{tikztimingtrans}*\height/2.)
  -- ++(\dslope/2.,-1*\value{tikztimingtrans}*\height/2.)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++(0,\value{tikztimingtranspos}*\height/2.)
}

\tikztimingdef{DT}{
  \code{\setcounter{tikztimingtrans}{-1}}
  \tikztiminguse{DL}{#1}%
}

\tikztimingdef{MT}{%
  \newdraw
  {[\style]
  -- ++(\slope,\value{tikztimingtrans}*\height/2.) -- ++($ (#1,0) - (\slope,0) $)
  }
}

\tikztimingdef{TM}{%
  \newdraw [\style]
  \code{\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++($ 1/16.*(#1,0) + (0,\value{tikztimingtrans}*\height*.50+\height*.10) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.20) $)
}

\tikztimingdef{Tm}{%
  \newdraw [\style]
  \code{\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++($ 1/8.*(#1,0) + (0,\value{tikztimingtrans}*\height*.50+\height*.075) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}

\tikztimingecopy{C}{T}

\tikztimingecopy{U}{D}
\tikztimingdef{UD}{\tikztiminguse{D@edge@D}{#1}}
\tikztimingdef{DU}{\tikztiminguse{D@edge@D}{#1}}

%\tikztimingecopy{O}{D}
\tikztimingecopy{X}{Z}
%    \end{macrocode}
%
% \Finale
\endinput
%</package>
