%%
%% Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.

%%
%% $Id$

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tikz-timing}

\preamble

This is a generated file.

Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{%
  \file{tikz-timing.sty}{\from{tikz-timing.dtx}{package}}%
  \file{tikz-timing-examplecode.sty}{\from{tikz-timing.dtx}{examplecode}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     tikz-timing.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tikz-timing.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

%% vim: ft=tex
