% \iffalse meta-comment
%
% Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>
% -----------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
\def\filedate{2009/04/13}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fileversion}
%    \begin{macrocode}
\def\fileversion{v1.0}

%<*driver>
\ProvidesFile{tikz-timing.dtx}
  [\filedate\space\fileversion\space Timing Diagrams]
\documentclass{ltxdoc}
\usepackage{tikz-timing}[\filedate]
\usepackage{ifpdf}
\ifpdf
\usepackage{hyperref}
\else
\let\url=\texttt
\fi
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tikz-timing.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2009/04/13}{Initial version}
%
% \GetFileInfo{tikz-timing.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{tikz-timing} package\thanks{This document
%   corresponds to \textsf{tikz-timing}~\fileversion, dated \filedate.}}
% \author{Martin Scharrer \\ \url{martin@scharrer-online.de}}
%
% \maketitle
%
% \section{Introduction}
% This package allows the typesetting of timing diagram inside text or 
% tikzpicture environments.
%
% \section{Usage}
%
% \DescribeMacro{\texttiming}
%
% \DescribeEnv{tikztimingtable}
%
% \StopEventually{}
%
% \section{Implementation}
% \subsection{Package Header}
%    \begin{macrocode}
\ProvidesPackage{tikz-timing}[2009/04/09 v0.1a Digital Timing Diagrams using 
TikZ]
\RequirePackage{tikz}

\newcounter{tikztimingchars}
\newcounter{maxtikztimingchars}
\newcount\tikztiming@dlength

\def\tikztiming@prefix{tikztiming@trans@}
%    \end{macrocode}

% \subsection{TikZ Style Settings}
%    \begin{macrocode}
\tikzset{timing/.style={line width=0.15ex,line cap=round,
                        line join=round,x=1.6ex,y=1.6ex}}
\tikzset{timing grid/.style={timing,help lines}}
\tikzset{texttiming/.style={timing}}
\tikzset{timing table/.style={timing}}
\tikzset{timing name/.style={font=\sffamily}}
\tikzset{timing d text/.style={timing,scale=0.6,font=\sffamily}}
\tikzset{timing z/.style={blue}}
\tikzset{timing table grid/.style={timing grid}}
%    \end{macrocode}
%
% \subsection{Macros}
% \begin{macro}{\texttimingbefore}
%    \begin{macrocode}
\def\texttimingbefore{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttimingafter}
%    \begin{macrocode}
\def\texttimingafter{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttiminggrid}
%    \begin{macrocode}
\def\texttiminggrid{%
  \draw[xstep={\timingwidth/2.},ystep={\timingheight/2.},timing grid] (0,0) grid 
  (\timingwidth*\value{tikztimingchars}/2.,\timingheight);
}

\@namedef{\tikztiming@prefix @start}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttiming}
%    \begin{macrocode}
\DeclareRobustCommand*\texttiming[2][]{%
  \begingroup
    \tikztiming@init
    \def\lastchar{#1}%
    \tikztiming@eaddtostr{\csname \tikztiming@prefix\lastchar @start\endcsname}%
    \tikztiming@#2\relax
    \message{^^J\meaning\tikztiming@str^^J}%
    \begin{tikzpicture}[texttiming]%
      \path[use as bounding box] (0,0) rectangle %
      (\timingwidth*\value{tikztimingchars}/2.,\timingheight);%
      \texttimingbefore
      \tikztiming@str;%
      \texttimingafter
    \end{tikzpicture}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@init}
%    \begin{macrocode}
\def\tikztiming@init{%
    \def\lastchar{}%
    \let\currentchar\empty
    \setcounter{tikztimingchars}{0}%
    \setcounter{tikztimingtrans}{-1}%
    \def\tikztiming@str{\draw (0,0) }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing}
%    \begin{macrocode}
\def\timing{
  \@ifnextchar{[}%
    {\timing@}%
    {\timing@[]}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@}
%    \begin{macrocode}
\def\timing@[#1]{%
  \@ifnextchar{+}%
    {\timing@@{#1}}%
    {\@ifnextchar(%)
      {\timing@@{#1}}%
      {\timing@@{#1}(0,0)}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@}
%    \begin{macrocode}
\def\timing@@#1#2(#3){%
  \timing@@@{#1}{#2(#3)}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@@}
%    \begin{macrocode}
\def\timing@@@#1#2#3{%
  \begingroup
    \tikztiming@init
    \def\tikztiming@str{\draw [timing,#1] #2 }%
    \tikztiming@#3\relax
    \tikztiming@str;%
    \ifnum\c@maxtikztimingchars<\c@tikztimingchars
      \global\c@maxtikztimingchars=\c@tikztimingchars
    \fi
  \endgroup
  \@ifnextchar{;}{\@gobble}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@D}
%    \begin{macrocode}
\def\tikztiming@aftercode@D{%
  \tikztiminglet{DD}{DS}%
  \advance\tikztiming@dlength by +2\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@d}
%    \begin{macrocode}
\def\tikztiming@aftercode@d{%
  \tikztiminglet{DD}{DS}%
  \advance\tikztiming@dlength by +1\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@X}
%    \begin{macrocode}
\def\tikztiming@aftercode@X{%
  \tikztiming@dlength=2\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@x}
%    \begin{macrocode}
\def\tikztiming@aftercode@x{%
  \tikztiming@dlength=1\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@}
%    \begin{macrocode}
\def\tikztiming@{%
  \tikztiming@testfornum
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@eaddtostr}
%    \begin{macrocode}
\def\tikztiming@eaddtostr#1{%
  \begingroup
    \@temptokena\expandafter{\tikztiming@str}%
    \xdef\tikztiming@str{%
      \the\@temptokena
      #1%
    }%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@addtostr}
%    \begin{macrocode}
\def\tikztiming@addtostr{%
  \g@addto@macro\tikztiming@str
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@@}
%    \begin{macrocode}
\def\tikztiming@@#1{%
  \ifx\relax#1\empty
  \else
    \tikztiming@iflower{#1}%
      {\addtocounter{tikztimingchars}{+1}}%
      {\addtocounter{tikztimingchars}{+2}}%
    \def\currentchar{#1}%
    \tikztiming@eaddtostr{%
        \csname\tikztiming@prefix\lastchar\currentchar\endcsname
    }%
    \@ifundefined{tikztiming@aftercode@\currentchar}%
      {\tikztiming@dlength=0\relax}%
      {\@nameuse{tikztiming@aftercode@\currentchar}}%
    \let\lastchar\currentchar
    \expandafter
    \tikztiming@testfortext
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfortext}
%    \begin{macrocode}
\def\tikztiming@testfortext{%
  \@ifnextchar\bgroup
    {\tikztiming@handletext}%
    {\tikztiming@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handletext}
%    \begin{macrocode}
\def\tikztiming@handletext#1{%
  \@ifnextchar{[}%
    {\tikztiming@handletext@}%
    {\tikztiming@handletext@[]}%
  #1\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handletext@}
%    \begin{macrocode}
\def\tikztiming@handletext@[#1]#2\relax{%
  \tikztiming@eaddtostr{%
    node [%]
      shift={(-\the\tikztiming@dlength/4.+\dslope/2., \height/2.)},
      timing d text,
  }%
  \tikztiming@addtostr{%[
    #1 ] {#2}%
  }%
  \tikztiming@dlength=0\relax
  \tikztiminglet{DD}{SD}%
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%

\newcount\tikztiming@count

% \begin{macro}{\tikztiming@testfornum}
%    \begin{macrocode}
\def\tikztiming@testfornum{%
  \let\tikztiming@numchars\empty
  \afterassignment
  \tikztiming@testfornum@
  \tikztiming@count0%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@numloop}
%    \begin{macrocode}
\def\tikztiming@numloop{%
  \ifnum\tikztiming@count>0%
    \toks@\expandafter{\tikztiming@numchars}%
    \xdef\tikztiming@numchars{%
      \the\toks@
      \the\@temptokena
    }%
    \global\advance\tikztiming@count by -1\relax
    \expandafter\tikztiming@numloop
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@}
%    \begin{macrocode}
\def\tikztiming@testfornum@{%
  \ifnum0<\tikztiming@count
    \expandafter\tikztiming@testfornum@@
  \else
    \expandafter\tikztiming@@
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@@}
%    \begin{macrocode}
\def\tikztiming@testfornum@@#1{%
  \begingroup
    \@temptokena{#1}%
    \tikztiming@numloop%
  \endgroup
  \expandafter\tikztiming@@\tikztiming@numchars
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@iflower}
%    \begin{macrocode}
\def\tikztiming@iflower#1{%
  \begingroup
  \edef\@tempa{`#1}%
  \ifnum\@tempa=\lccode\@tempa
    \endgroup
    \expandafter
    \@firstoftwo
  \else
    \endgroup
    \expandafter
    \@secondoftwo
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timingwidth}
%    \begin{macrocode}
\def\timingwidth{1}%
\def\timingheight{1}%

\def\draw{\noexpand\draw}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\width}
%    \begin{macrocode}
\def\width{\noexpand\timingwidth}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fwidth}
%    \begin{macrocode}
\def\fwidth{\noexpand\timingwidth}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\width}
%    \begin{macrocode}
\def\width{\noexpand\timingwidth}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\height}
%    \begin{macrocode}
\def\height{\noexpand\timingheight}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\slope}
%    \begin{macrocode}
\def\slope{\noexpand\timingslope}%
\def\zslope{\noexpand\timingzslope}%
\def\dslope{\noexpand\timingdslope}%
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\tikztimingsetslope}
%    \begin{macrocode}
\def\tikztimingsetslope#1{%
  \edef\timingslope{#1/100.0*\width}%
  \edef\timingzslope{#1/200.0*\width}%
  \edef\timingdslope{#1/50.0*\width}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingsetdslope}
%    \begin{macrocode}
\def\tikztimingsetdslope#1{%
  \edef\timingzslope{#1/200.0*\width}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingsetizslope}
%    \begin{macrocode}
\def\tikztimingsetizslope#1{%
  \edef\timingdslope{#1/200.0*\width}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\tikztimingsetslope{10}%

\providecommand*\@nameedef[1]{%
  \expandafter\edef
  \csname #1\endcsname
}
%    \end{macrocode}
%
% \begin{macro}{\tikztimingdef}
%    \begin{macrocode}
\def\tikztimingdef#1{%
  \tikztimingdef@#1\relax%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingdef@}
%    \begin{macrocode}
\def\tikztimingdef@#1#2\relax#3{%
  \ifx\relax#2\relax
    \tikztiming@iflower{#1}%
      {\def\width{\noexpand\timingwidth/2.}}%
      {\def\width{\noexpand\timingwidth}}%
    \expandafter\edef\csname \tikztiming@prefix#1\endcsname{#3}%
  \else
    \tikztiming@iflower{#2}%
      {\def\width{\noexpand\timingwidth/2.}}%
      {\def\width{\noexpand\timingwidth}}%
    \expandafter\edef\csname \tikztiming@prefix#1#2\endcsname{#3}%
    \tikztiming@iflower{#2}{}%
      {\tikztiming@iflower{#1}{}%
        {%
          \uppercase{\lowercase{\tikztimingdef@{#1}}{#2}}\relax{#3}%
          \lowercase{\uppercase{\tikztimingdef@{#1}}{#2}}\relax{#3}%
          \lowercase{\tikztimingdef@{#1}{#2}}\relax{#3}%
        }%
      }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet}
%    \begin{macrocode}
\def\tikztiminglet#1#2{%
  \tikztiminglet@#1\relax#2\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@}
%    \begin{macrocode}
\def\tikztiminglet@#1#2\relax#3#4\relax{%
  \expandafter
  \let\csname \tikztiming@prefix#1#2\expandafter\endcsname\csname \tikztiming@prefix#3#4\endcsname
  \tikztiming@iflower{#1}{}%
    {\tikztiming@iflower{#2}{}%
      {%
        \uppercase{\lowercase{%
        \uppercase{\lowercase{\tikztiminglet@{#1}}{#2}}\relax{#3}}{#4}}\relax%
        \lowercase{\uppercase{%
        \lowercase{\uppercase{\tikztiminglet@{#1}}{#2}}\relax{#3}}{#4}}\relax%
        \lowercase{\tikztiminglet@{#1}{#2}\relax{#3}{#4}}\relax%
      }%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@chars}
%    \begin{macrocode}
\def\tikztiming@chars#1{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@char@nums}
%    \begin{macrocode}
\def\tikztiming@char@nums#1{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingchar}
%    \begin{macrocode}
\def\tikztimingchar#1{%
  \uppercase{%
  \edef\tikztiming@chars{\tikztiming@chars,#1}%
  \tikztimingchar@{#1}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingchar@}
%    \begin{macrocode}
\def\tikztimingchar@#1#2#3{%
  \def\width{\noexpand\timingwidth}%
  \@nameedef{\tikztiming@prefix#1@start}{#2}%
  \lowercase{\@nameedef{\tikztiming@prefix#1@start}}{#2}%
  \@nameedef{\tikztiming@prefix#1}{#2#3}%
  \def\width{\noexpand\timingwidth/2.}%
  \lowercase{\@nameedef{\tikztiming@prefix#1}}{#2#3}%
  \tikztimingdef{#1#1}{#3}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingalias}
%    \begin{macrocode}
\def\tikztimingalias#1#2{%
  \uppercase{\tikztimingalias@{#1}{#2}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingalias@}
%    \begin{macrocode}
\def\tikztimingalias@#1#2{%
  \expandafter
  \let\csname \tikztiming@prefix#1\expandafter\endcsname
  \csname \tikztiming@prefix#2\endcsname
  \lowercase{%
  \expandafter
  \let\csname \tikztiming@prefix#1\expandafter\endcsname
  \csname \tikztiming@prefix#2\endcsname
  }%
  \uppercase{\tikztiminglet{#1#1}{#2#2}}%
  \uppercase{%
    \@for\@tempa:=\tikztiming@chars\do{%
      \expandafter\tikztiminglet@@
      \expandafter{\@tempa}{#1}{#2}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@@}
%    \begin{macrocode}
\def\tikztiminglet@@#1#2#3{%
  \tikztiminglet{#1#2}{#1#3}%
  \tikztiminglet{#2#1}{#3#1}%
}
%    \end{macrocode}
% \end{macro}

% \subsection{Definition of Timing Characters}
%    \begin{macrocode}
\tikztimingchar{H}{++(0,\height)}{-- ++(\width,0) }
\tikztimingchar{L}{++(0,0)}{-- ++(\width,0) }
\tikztimingchar{Z}{++(0,\height/2.)}{%
  node (timing@save) at ++(0,0) {};
  \draw [timing z] (timing@save) ++(0,0) -- ++(\width,0)
}
\tikztimingchar{D}{++(0,0)}{
                -- ++(+\width,0) ++(-\width,+\height)
                -- ++(+\width,0) ++(0,-\height) }
\tikztimingdef{DD}{
                -- ++(+\width,0) ++(-\width*1.05,+\height)
                -- ++(+\width*1.05,0) ++(0,-\height)
              }
\tikztimingchar{S}{++(0,0)}{}
\tikztiminglet{DS}{DD}
\tikztimingdef{SD}{
               %++(-\width/100.,0) -- ++(+\width/100.,0)
            -- ++(\dslope,+\height) -- ++(\width-\dslope,0)
               ++(-\width,0)
               %++(-\width/100.,0) -- ++(+\width/100.,0)
            -- ++(\dslope,-\height) -- ++(\width-\dslope,0) }

\tikztimingdef{HH}{-- ++(\width,0) }
\tikztimingdef{LL}{-- ++(\width,0) }
\tikztimingdef{HL}{-- ++(\slope,-\height) -- ++(\width-\slope,0) }
\tikztimingdef{LH}{-- ++(\slope, \height) -- ++(\width-\slope,0) }

\tikztimingdef{ZZ}{-- ++(\width,0) }
\tikztimingdef{LZ}{
  -- ++(\zslope/2.,+\height/4.) node (timing@save) at ++(0,0) {};
  \draw [timing z] (timing@save) ++(0,0) -- ++(\zslope/2.,+\height/4.) --
  ++(\width-\zslope,0)
}
\tikztimingdef{HZ}{%
  -- ++(\zslope/2.,-\height/4.) node (timing@save) at ++(0,0) {};
  \draw [timing z] (timing@save) ++(0,0)
  -- ++(\zslope/2.,-\height/4.) -- ++(\width-\zslope,0)
}
\tikztimingdef{ZH}{
  -- ++(\zslope/2.,+\height/4.) node (timing@save) at ++(0,0) {};
  \draw (timing@save) ++(0,0) -- ++(\zslope/2.,+\height/4.) --
  ++(\width-\zslope,0)
}
\tikztimingdef{ZL}{%
  -- ++(\zslope/2.,-\height/4.) node (timing@save) at ++(0,0) {};
  \draw (timing@save) ++(0,0) -- ++(\zslope/2.,-\height/4.) --
  ++(\width-\zslope,0)
}

\tikztimingdef{ZD}{
  node (timing@save) at ++(0,0) {};
  \draw (timing@save) ++(0,0)
               %++(-\width/100.,0) -- ++(\width/100.,0)
            -- ++(\dslope/2.,\height/2.)   -- ++(\width-\dslope/2.,0)
               ++(-\width,-\height/2.)
  -- ++(\dslope/2.,-\height/2.)
            -- ++(\width-\dslope/2.,0)
}
\tikztimingdef{DZ}{
               %++(-\width/100.,0)        -- ++(+\width/100.,0)
            -- ++( \dslope/2.,+\height/2.)
               ++(-\dslope/2.,+\height/2.)
               %++(-\width/100.,0)        -- ++(+\width/100.,0)
            -- ++( \dslope/2.,-\height/2.) node (timing@save) {};
            \draw [timing z] (timing@save) ++(0,0) -- ++(\width-\dslope/2.,0) }

\tikztimingdef{LD}{
            -- ++(\dslope,\height)       -- ++(\width-\dslope,0)
               ++(-\width,-\height)        ++(\dslope/2.,+\height/2.)
            -- ++(\dslope/2.,-\height/2.)  -- ++(\width-\dslope,0) }
\tikztimingdef{DL}{
               %++(-\width/100.,0)        -- ++(+\width/100.,0)
            -- ++( \dslope/2.,+\height/2.)
               ++(-\dslope/2.,+\height/2.)
               %++(-\width/100.,0)        -- ++(+\width/100.,0)
            -- ++(\dslope,-\height)      -- ++(\width-\dslope,0) }
\tikztimingdef{HD}{-- ++(\dslope,-\height)
            -- ++(\width-\dslope,0)
               ++(-\width,+\height) ++(\dslope/2.,-\height/2.)
            -- ++(\dslope/2.,+\height/2.) -- ++(\width-\dslope,0)
               ++(0,-\height) }
\tikztimingdef{DH}{   ++(0,+\height)
               %++(-\width/100.,0) -- ++(+\width/100.,0)
            -- ++(\dslope/2.,-\height/2.)
               ++(-\dslope/2.,-\height/2.)
               %++(-\width/100.,0) -- ++(+\width/100.,0)
            -- ++(\dslope,+\height) -- ++(\width-\dslope,0) }
\tikztimingdef{DD}{-- ++(+\width,0) ++(-\width*1.1,+\height) 
%++(-\width/2.,+\height/2.) node [scale=0.75] {A} ++(-\width/2.+1,+\height/2.)
            -- ++(+\width*1.1,0) ++(0,-\height) }

\tikztimingalias{X}{D}
\tikztimingdef{XX}{
               %++(-\width/100.,0) -- ++(+\width/100.,0)
            -- ++(\dslope,+\height) -- ++(\width-\dslope,0)
               ++(-\width,0)
               %++(-\width/100.,0) -- ++(+\width/100.,0)
            -- ++(\dslope,-\height) -- ++(\width-\dslope,0) }
\tikztiminglet{DX}{XX}

\tikztimingalias{M}{Z}
\tikztimingchar{M}{++(0,\height/2.)}{
  -- ++(\width/16.,+\height*.225)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/16.,+\height*.225)
}

\tikztimingdef{MZ}{
  node (timing@save) at ++(0,0) {};
  \draw [timing z] (timing@save) ++(0,0) -- ++(\width,0)
}

\tikztimingdef{m}{
     ++(0,+\height/2.)
  -- ++(\width/8.,+\height*.225)
  -- ++(\width/4.,-\height*.45)
  -- ++(\width/4.,+\height*.45)
  -- ++(\width/4.,-\height*.45)
  -- ++(\width/8.,+\height*.225)
}

\tikztimingdef{ZM}{
  node (timing@save) at ++(0,0) {}; \draw (timing@save) ++(0,0)
  -- ++(\width/16.,+\height*.075)
  -- ++(\width/8.,-\height*.20)
  -- ++(\width/8.,+\height*.25)
  -- ++(\width/8.,-\height*.30)
  -- ++(\width/8.,+\height*.35)
  -- ++(\width/8.,-\height*.40)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/16.,+\height*.225)
}

\tikztimingdef{Zm}{
  node (timing@save) at ++(0,0) {}; \draw (timing@save) ++(0,0)
  -- ++(\width/8.,+\height*.075)
  -- ++(\width/4.,-\height*.20)
  -- ++(\width/4.,+\height*.25)
  -- ++(\width/4.,-\height*.30)
  -- ++(\width/8.,+\height*.175)
}
\tikztiminglet{zm}{Zm}

\tikztimingdef{Mm}{
  -- ++(\width/8.,+\height*.225)
  -- ++(\width/4.,-\height*.45)
  -- ++(\width/4.,+\height*.45)
  -- ++(\width/4.,-\height*.45)
  -- ++(\width/8.,+\height*.225)
}
\tikztiminglet{mm}{Mm}

\tikztimingdef{LM}{
  -- ++(\width/16.,+\height*.60)
  -- ++(\width/8.,-\height*.20)
  -- ++(\width/8.,+\height*.25)
  -- ++(\width/8.,-\height*.30)
  -- ++(\width/8.,+\height*.35)
  -- ++(\width/8.,-\height*.40)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/16.,+\height*.20)
}
\tikztimingdef{HM}{
  -- ++(\width/16.,-\height*.40)
  -- ++(\width/8.,-\height*.20)
  -- ++(\width/8.,+\height*.25)
  -- ++(\width/8.,-\height*.30)
  -- ++(\width/8.,+\height*.35)
  -- ++(\width/8.,-\height*.40)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/16.,+\height*.20)
}
\tikztimingdef{DM}{
     ++(-\width/16,0)
  -- ++(+\width/16,0)
  -- ++(\width/16.,+\height*.50)
     ++(-\width/8,+\height*.50)
  -- ++(+\width/16,0)
  -- ++(\width/16.,-\height*.50)
  -- ++(\width/8.,-\height*.10)
  -- ++(\width/8.,+\height*.25)
  -- ++(\width/8.,-\height*.30)
  -- ++(\width/8.,+\height*.35)
  -- ++(\width/8.,-\height*.40)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/16.,+\height*.20)
}
\tikztiminglet{XM}{DM}
\tikztiminglet{MX}{MD}

\tikztimingdef{Lm}{
  -- ++(\width/8.,+\height*.575)
  -- ++(\width/4.,-\height*.20)
  -- ++(\width/4.,+\height*.25)
  -- ++(\width/4.,-\height*.30)
  -- ++(\width/8.,+\height*.175)
}
\tikztimingdef{Hm}{
  -- ++(\width/8.,-\height*.425)
  -- ++(\width/4.,-\height*.20)
  -- ++(\width/4.,+\height*.25)
  -- ++(\width/4.,-\height*.30)
  -- ++(\width/8.,+\height*.175)
}
\tikztimingdef{Dm}{
     ++(-\width/8,0)
  -- ++(+\width/8,0)
  -- ++(\width/8.,+\height*.50)
     ++(-\width/4,+\height*.50)
  -- ++(+\width/8,0)
  -- ++(\width/8.,-\height*.50)
  -- ++(\width/4.,-\height*.10)
  -- ++(\width/4.,+\height*.25)
  -- ++(\width/4.,-\height*.30)
  -- ++(\width/8.,+\height*.15)
}
\tikztiminglet{lm}{Lm}
\tikztiminglet{hm}{Hm}
\tikztiminglet{dm}{Dm}
\tikztiminglet{Xm}{Dm}
\tikztiminglet{mX}{mD}
\tikztiminglet{xm}{dm}

\newcounter{tikztimingtrans}
\newcounter{tikztimingtranspos}

\tikztimingalias{T}{Z}
\tikztimingchar{T}{++(0,0)}{
  -- ++(\width,0)
}

\tikztimingdef{HT}{%
  node {\setcounter{tikztimingtrans}{-1}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++(\width-\slope,0)
}

\tikztimingdef{LT}{%
  node {\setcounter{tikztimingtrans}{+1}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++(\width-\slope,0)
}

\tikztimingdef{TL}{%
  node {\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{+1}}
  -- ++(\slope, -0.5*\value{tikztimingtranspos}*\height) -- ++(\width-\slope,0)
}

\tikztimingdef{TH}{%
  node {\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{-1}}
  -- ++(\slope, -0.5*\value{tikztimingtranspos}*\height) -- ++(\width-\slope,0)
}

\tikztimingdef{TZ}{%
  node (timing@save) at ++(0,0) 
  {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}};
  \draw [timing z] (timing@save) ++(0,0)
  -- ++(\slope,\value{tikztimingtrans}*\height/2.)
  -- ++(\width-\slope,0)
}

\tikztimingdef{ZT}{%
  node (timing@save) at ++(0,0) 
  {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}};
  \draw (timing@save) ++(0,0)
  -- ++(\slope,\value{tikztimingtrans}*\height/2.)
  -- ++(\width-\slope,0)
}

\tikztimingdef{TT}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++(\width-\slope,0)
}

\tikztimingdef{TD}{
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  node {\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{-1}}
  -- ++(\dslope,+1*\value{tikztimingtrans} * \height) -- ++(\width-\dslope,0)
  ++(-\width,-1*\value{tikztimingtrans}*\height) 
  ++(\dslope/2.,+1*\value{tikztimingtrans}*\height/2.)
  -- ++(\dslope/2.,-1*\value{tikztimingtrans}*\height/2.) -- 
  ++(\width-\dslope,0)
  ++(0,\value{tikztimingtranspos}*\height/2.)
}

\tikztiminglet{TX}{TD}
\tikztimingdef{DT}{
  node {\setcounter{tikztimingtrans}{-1}}
    %           ++(-\width/100.,0)        -- ++(+\width/100.,0)
            -- ++( \dslope/2.,+\height/2.)
               ++(-\dslope/2.,+\height/2.)
    %           ++(-\width/100.,0)        -- ++(+\width/100.,0)
            -- ++(\dslope,-\height)     -- ++(\width-\dslope,0)
}

\tikztimingdef{MT}{%
  -- ++(\slope,\value{tikztimingtrans}*\height/2.) -- ++(\width-\slope,0)
}

\tikztimingdef{TM}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\width/16.,\value{tikztimingtrans}*\height*.50+\height*.10)
  -- ++(\width/8.,-\height*.20)
  -- ++(\width/8.,+\height*.25)
  -- ++(\width/8.,-\height*.30)
  -- ++(\width/8.,+\height*.35)
  -- ++(\width/8.,-\height*.40)
  -- ++(\width/8.,+\height*.45)
  -- ++(\width/8.,-\height*.45)
  -- ++(\width/16.,+\height*.20)
}


\tikztimingdef{Tm}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\width/8.,\value{tikztimingtrans}*\height*.50+\height*.075)
  -- ++(\width/4.,-\height*.20)
  -- ++(\width/4.,+\height*.25)
  -- ++(\width/4.,-\height*.30)
  -- ++(\width/8.,+\height*.175)
}
\tikztiminglet{tm}{Tm}%

\tikztimingalias{C}{T}
\tikztimingchar{C}{++(0,0)}{
  -- ++(\width,0)
}
\tikztimingdef{CC}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(0,\value{tikztimingtrans}*\height) -- ++(\width,0)
}
\tikztiminglet{XC}{DT}
\tikztiminglet{XT}{DT}
\tikztiminglet{CX}{TX}
\tikztiminglet{TC}{TT}
%    \end{macrocode}
%
% \subsection{Table environment}
%    \begin{macrocode}
%\usetikzlibrary{backgrounds}
\RequirePackage{environ}
\newcounter{tikztimingrows}
%    \end{macrocode}
%
% \begin{macro}{\tikztimingrowdist}
%    \begin{macrocode}
\def\tikztimingrowdist{2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingrowpos}
%    \begin{macrocode}
\def\tikztimingrowpos{-\tikztimingrowdist*\value{tikztimingrows}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@extracode}
%    \begin{macrocode}
\def\tikztiming@extracode{\@gobble{EXTRACODE}}%
%    \end{macrocode}
% \end{macro}

% \begin{environment}{tikztimingtable}
%    \begin{macrocode}
\NewEnviron{tikztimingtable}{%
  \begin{tikzpicture}[timing table]%
  \let\extracode\tikztiming@extracode
  \let\tablegrid\tikztiming@tablegrid
  \setcounter{maxtikztimingchars}{0}%
  \setcounter{tikztimingrows}{-1}%
  \expandafter\tikztimingtable@\BODY\endtikztimingtable@
}[\end{tikzpicture}]

\def\endtikztimingtable@{\@gobble{ENDTIKSTIMING}}
%    \end{macrocode}
% \end{environment}

% \begin{macro}{\tikztimingextracode}
%    \begin{macrocode}
\long\def\tikztimingextracode#1\endtikztimingtable@{#1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingtable@}
%    \begin{macrocode}
\def\tikztimingtable@#1&#2\\{%
  \addtocounter{tikztimingrows}{1}%
  \path (-1,\tikztimingrowpos) node [anchor=base east,timing name] {#1};
  \timing (+0,\tikztimingrowpos) {#2};
  \@ifnextchar\extracode
    {\tikztimingextracode}%
    {%
      \@ifnextchar\endtikztimingtable@
        {\@gobble}{\tikztimingtable@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@tablegrid}
%    \begin{macrocode}
\def\tikztiming@tablegrid{%
 \begin{pgfonlayer}{background}
    \draw[timing table grid]
    (0,\tikztimingrowpos) grid 
    +(0.5*\value{maxtikztimingchars},-1*\tikztimingrowpos+1);
 \end{pgfonlayer}
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput

