% \iffalse meta-comment
%
% Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>
% -----------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
\def\filedate{2009/04/13}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fileversion}
%    \begin{macrocode}
\def\fileversion{v1.0}

%<*driver>
\ProvidesFile{tikz-timing.dtx}
  [\filedate\space\fileversion\space Timing Diagrams]
\documentclass{ltxdoc}
\usepackage{tikz-timing}[\filedate]
\usepackage{booktabs}
\usepackage{ifpdf}
\ifpdf
\usepackage{hyperref}
\else
\let\url=\texttt
\fi
\makeatletter
\newcommand*\tablecaption[2][]{{%
  \let\@tempa\abovecaptionskip
  \let\abovecaptionskip\belowcaptionskip
  \let\belowcaptionskip\@tempa
  \caption[#1]{#2}%
}}
\makeatother
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tikz-timing.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2009/04/13}{Initial version}
%
% \GetFileInfo{tikz-timing.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\def,\edef,\xdef,\DeclareRobustCommand}
% \DoNotIndex{\expandafter,\if,\else,\fi,\ifnum,\ifx,\let,\global,\long}
% \DoNotIndex{\newcounter,\newcount,\message,\meaning,\noexpand,\relax,\value}
% \DoNotIndex{\setcounter,\addtocounter,\advance,\afterassignment,\AtEndOfPackage}
% \DoNotIndex{\ProvidesPackage,\providecommand,\RequirePackage,\empty,\begin,\end}
% \DoNotIndex{\begingroup,\bgroup,\egroup,\endgroup,\csname,\endcsname,\@tempa}
% \DoNotIndex{\ignorespaces,\lccode,\sffamily,\@gobble,\@ifundefined,\@for}
% \DoNotIndex{\@firstoftwo,\@ifnextchar,\@namedef,\@nameuse,\@secondoftwo}
% \DoNotIndex{\@temptokena,\toks@,\BODY,\do,\g@addto@macro,\lowercase,\uppercase,\the}
%
% \title{The \textsf{tikz-timing} package\thanks{This document
%   corresponds to \textsf{tikz-timing}~\fileversion, dated \filedate.}}
% \author{Martin Scharrer \\ \url{martin@scharrer-online.de}}
%
% \maketitle
%
% \section{Introduction}
% This package allows the typesetting of timing diagram inside text or 
% tikzpicture environments.
%
% \section{Usage}
%
% \DescribeMacro{\texttiming}
% \begingroup
% \begin{table}
% \let\texttimingbefore\texttiminggrid
% \sffamily\centering
% \tablecaption{Timing Characters}\label{tab:chars}
% \begin{tabular}{clll}
%   \toprule
%   Character & Description & Alone & Transition \\
%   \midrule
% \texttt{H} & High & \texttiming{H} & \texttiming[L]{H} \\
% \texttt{h} & & \texttiming{h} & \texttiming[L]{h} \\
% \texttt{L} & Low & \texttiming{L} & \texttiming[H]{L} \\
% \texttt{l} & & \texttiming{l} & \texttiming[H]{l} \\
% \texttt{D} & Double / Data & \texttiming{D} & \texttiming[L]{D{}D} \\
% \texttt{d} & & \texttiming{d} & \texttiming[L]{d{}d} \\
% \texttt{Z} & High Impedance & \texttiming{Z} & \texttiming[L]{Z} \\
% \texttt{z} & & \texttiming{z} & \texttiming[L]{z} \\
% \texttt{T} & Toggle & \texttiming{L} or \texttiming{H} & \texttiming{TTTT} \\
% \texttt{t} &        & \texttiming{l} or \texttiming{h} & \texttiming{tttt} \\
% \texttt{C} & Clock (no slope) & \texttiming{C} or \texttiming{H} & 
% \texttiming{CCCC} \\
% \texttt{c} &       & \texttiming{c} or \texttiming{h} & \texttiming{cccc} \\
% \bottomrule
% \end{tabular}
% \end{table}
%
%
% \begin{table}
% \let\texttimingbefore\texttiminggrid
% \sffamily\small\centering
% \tablecaption{Data Character}\label{tab:chard}
% \begin{tabular}{ll@{\ \ }l@{\ \ }l@{\ \ }l@{\ \ }l@{\ \ }l@{\ \ }l}
%   \toprule
%   \cs{texttiming} & \texttt{\{DD\}} & \texttt{\{2D\}} & \texttt{\{D\{\}D\}} & 
%   \texttt{\{2D\{[blue]ABC\}\}} &
%   \texttt{\{d\{\}2D\{ABC\}d\}} &
%   \texttt{\{D\{A\}D\{B\}D\{C\}\}}
%    & \texttt{[D]\{D\}}\\ \midrule
%   Result & \texttiming{DD} & \texttiming{2D} & \texttiming{D{}D} & 
%   \texttiming{2D{[blue]ABC}} &
%   \texttiming{d{}2D{ABC}d} &
%   \texttiming{D{A}D{B}D{C}} & \texttiming[D]{D} \\
%   \bottomrule
% \end{tabular}
% \end{table}
%
% Example: |\texttiming{HLZDZLH}| gives \texttiming{HLZDZLH}
% \endgroup
% or, with grid, {\let\texttimingbefore\texttiminggrid\texttiming{HLZDZLH}}.
%
% \DescribeEnv{tikztimingtable}
%
% \begin{figure}
% \centering
% \begin{minipage}{\textwidth}
% \hfill
% \begin{minipage}{0.2\textwidth}
% \begin{verbatim}
% \fbox{%
% \begin{tikztimingtable}
%   Name   & HLLLH      \\
%   Clock  & c9c        \\
%   Signal & z4D{Text}z \\
% \end{tikztimingtable}}
% \end{verbatim}
% \end{minipage}
% \hfill\hfill
% \begin{minipage}{0.2\textwidth}
% \fbox{%
% \begin{tikztimingtable}
%   Name   & HLLLH      \\
%   Clock  & c9c        \\
%   Signal & z4D{Text}z \\
% \end{tikztimingtable}}
% \end{minipage}
% \hfill\null
% \end{minipage}
% \caption{Example for \texttt{tikztimingtable}}
% \end{figure}
%
% \StopEventually{}
%
% \section{Implementation}
% \subsection{Package Header}
%    \begin{macrocode}
\ProvidesPackage{tikz-timing}[2009/04/09 v0.1a Digital Timing Diagrams using 
TikZ]
\RequirePackage{tikz}
\usetikzlibrary{calc}

\newcounter{tikztimingchars}
\newcounter{maxtikztimingchars}
\newcount\tikztiming@dlength
\newcount\tikztiming@count

\def\tikztiming@prefix{tikztiming@trans@}
%    \end{macrocode}

% \subsection{TikZ Style Settings}
%    \begin{macrocode}
\tikzset{timing/.style={%
  line width=0.15ex,x=1.6ex,y=1.6ex,
  line cap=round,line join=round,font=\sffamily}%
}
\tikzset{timing grid/.style={timing,help lines}}
\tikzset{texttiming/.style={timing}}
\tikzset{timing table/.style={timing}}
\tikzset{timing name/.style={font=\sffamily,inner sep=0pt,outer sep=0pt}}
\tikzset{timing d text/.style={timing,scale=0.6,font=\sffamily}}
\tikzset{timing d background/.style={}}
\tikzset{timing d/.style={}}
\tikzset{timing u background/.style={fill=gray}}
\tikzset{timing u/.style={}}
\tikzset{timing z/.style={blue}}
\tikzset{timing x/.style={red}}
\tikzset{timing table grid/.style={timing grid}}
%    \end{macrocode}
%
% \subsection{Macros}
% \begin{macro}{\texttimingbefore}
% This macro is executed inside the tikzpicture environment of \cs{texttiming} 
% before the timing diagram is drawn.
%    \begin{macrocode}
\def\texttimingbefore{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttimingafter}
% This macro is executed inside the tikzpicture environment of \cs{texttiming} 
% after the timing diagram is drawn.
%    \begin{macrocode}
\def\texttimingafter{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttiminggrid}
% Draws a background grid with the `timing grid' setting. Should be used inside 
% \cs{texttimingbefore}.
%    \begin{macrocode}
\def\texttiminggrid{%
  \draw[xstep={\timingwidth/2.},ystep={\timingheight/2.},timing grid] (0,0) grid 
  (\timingwidth*\value{tikztimingchars}/2.,\timingheight);
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\texttiming}
%    \begin{macrocode}
\DeclareRobustCommand*\texttiming[2][]{%
  \begingroup
    \tikztiming@init
    \def\lastchar{#1}%
    \@ifundefined{tikztiming@initcode@\lastchar}%
      {}%
      {\@nameuse{tikztiming@initcode@\lastchar}}%
    \@ifundefined{\tikztiming@prefix\lastchar @start}%
      {\PackageWarning{tikz-timing}{Start value for timing character '\lastchar' 
      is not defined and will be ignored!}{}{}{}}%
      {\tikztiming@nameaddtostr{\lastchar @start}}%
    \tikztiming@#2\relax
    %\message{^^J\meaning\tikztiming@str^^J}%
    \begin{tikzpicture}[texttiming]%
      \path[use as bounding box] (0,0) rectangle
      (\timingwidth*\value{tikztimingchars}/2.,\timingheight);%
      \texttimingbefore
      \tikztiming@str;%
      \texttimingafter
    \end{tikzpicture}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@init}
%    \begin{macrocode}
\def\tikztiming@init{%
    \def\lastchar{}%
    \let\currentchar\empty
    \setcounter{tikztimingchars}{0}%
    \setcounter{tikztimingtrans}{-1}%
    \def\tikztiming@str{\draw (0,0)}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing}
%    \begin{macrocode}
\def\timing{%
  \@ifnextchar{[}%
    {\timing@}%
    {\timing@[]}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@}
%    \begin{macrocode}
\def\timing@[#1]{%
  \@ifnextchar{+}%
    {\timing@@{#1}}%
    {\@ifnextchar(%)
      {\timing@@{#1}}%
      {\timing@@{#1}+(0,0)}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@}
%    \begin{macrocode}
\def\timing@@#1#2(#3){%
  \timing@@@{#1}{#2(#3)}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@@}
%    \begin{macrocode}
\def\timing@@@#1#2#3{%
  \begingroup
    \tikztiming@init
    \def\tikztiming@str{\draw [timing,#1] #2 }%
    \timing@@@init#3\relax
    \tikztiming@str;%
    \ifnum\c@maxtikztimingchars<\c@tikztimingchars
      \global\c@maxtikztimingchars=\c@tikztimingchars
    \fi
  \endgroup
  \@ifnextchar{;}{\@gobble}{}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timing@@@init}
%    \begin{macrocode}
\newcommand\timing@@@init[1][]{%
  \def\lastchar{#1}%
  \@ifundefined{tikztiming@initcode@\lastchar}%
    {}%
    {\@nameuse{tikztiming@initcode@\lastchar}}%
  \@ifundefined{\tikztiming@prefix\lastchar @start}%
    {\PackageWarning{tikz-timing}{Start value for timing character '\lastchar' 
    is not defined and will be ignored!}{}{}{}}%
    {\tikztiming@nameaddtostr{\lastchar @start}}%
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@D}
%    \begin{macrocode}
\def\tikztiming@aftercode@D{%
  \advance\tikztiming@dlength by +2\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@aftercode@d}
%    \begin{macrocode}
\def\tikztiming@aftercode@d{%
  \advance\tikztiming@dlength by +1\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@beforecode@D@edge@}
%    \begin{macrocode}
\def\tikztiming@beforecode@D@edge@{%
  \def\currentchar{D}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@beforecode@d@edge@}
%    \begin{macrocode}
\def\tikztiming@before@d@edge@{%
  \def\currentchar{d}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@initcode@D}
%    \begin{macrocode}
\def\tikztiming@initcode@D{%
  \def\lastchar{D@edge@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@initcode@d}
%    \begin{macrocode}
\def\tikztiming@initcode@D{%
  \def\lastchar{d@edge@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@}
%    \begin{macrocode}
\def\tikztiming@{%
  \tikztiming@testfornum
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@eaddtostr}
%    \begin{macrocode}
\def\tikztiming@eaddtostr#1{%
  \begingroup
    \@temptokena\expandafter{\tikztiming@str}%
    \xdef\tikztiming@str{%
      \the\@temptokena
      #1%
    }%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@addtostr}
%    \begin{macrocode}
\def\tikztiming@addtostr{%
  \g@addto@macro\tikztiming@str
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@nameaddtostr}
%    \begin{macrocode}
\def\tikztiming@nameaddtostr#1{%
  \expandafter\g@addto@macro
  \expandafter\tikztiming@str
  \expandafter{\csname\tikztiming@prefix#1\endcsname}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@nameedef}
%    \begin{macrocode}
\newcommand\tikztiming@nameedef[3][A]{%
  \def\@gtempa##1{#3}%
  \expandafter\let\csname\tikztiming@prefix#2@general\endcsname\@gtempa
  \begingroup
    \tikztiming@internaldefs
    \tikztiming@iflower{#1}%
      {\def\width{\noexpand\timingwidth/2.}}%
      {\def\width{\noexpand\timingwidth}}%
    \xdef\@gtempa{\@gtempa{\width}}%
  \endgroup
  \expandafter\let\csname\tikztiming@prefix#2\endcsname\@gtempa
  \let\@gtempa\empty
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@namelet}
%    \begin{macrocode}
\newcommand\tikztiming@namelet[2]{%
  \expandafter\let
  \csname\tikztiming@prefix#1\expandafter\endcsname
  \csname\tikztiming@prefix#2\endcsname
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@@}
%    \begin{macrocode}
\def\tikztiming@@#1{%
  \ifx\relax#1\empty
  \else
    \tikztiming@iflower{#1}%
      {\addtocounter{tikztimingchars}{+1}}%
      {\addtocounter{tikztimingchars}{+2}}%
    \def\currentchar{#1}%
    \@ifundefined{tikztiming@before@\currentchar}%
      {}%
      {\@nameuse{tikztiming@before@\currentchar}}%
    \@ifundefined{\tikztiming@prefix\lastchar\currentchar}%
      {\PackageWarning{tikz-timing}{Timing transition '\lastchar\currentchar' is
       not defined and will be ignored!}{}{}{}}%
      {\tikztiming@nameaddtostr{\lastchar\currentchar}}%
    \let\lastchar\currentchar
    \@ifundefined{tikztiming@aftercode@\currentchar}%
      {\tikztiming@dlength=0\relax}%
      {\@nameuse{tikztiming@aftercode@\currentchar}}%
    \expandafter
    \tikztiming@testfortext
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfortext}
%    \begin{macrocode}
\def\tikztiming@testfortext{%
  \@ifnextchar\bgroup
    {\tikztiming@handletext}%
    {\tikztiming@}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handletext}
%    \begin{macrocode}
\def\tikztiming@handletext#1{%
  \@ifnextchar{[}%
    {\tikztiming@handletext@}%
    {\tikztiming@handletext@[]}%
  #1\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@handletext@}
%    \begin{macrocode}
\def\tikztiming@handletext@[#1]#2\relax{%
  \tikztiming@eaddtostr{%
    node [%]
      shift={(-\the\tikztiming@dlength/4.+\noexpand\timingdslope/2., 
      \noexpand\timingheight/2.)},%
      timing d text,%
  }%
  \tikztiming@addtostr{%[
      #1%
      ] {#2}%
  }%
  \tikztiming@dlength=0\relax
  \def\lastchar{D@edge@}%
  \tikztiming@
}
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\tikztiming@testfornum}
%    \begin{macrocode}
\def\tikztiming@testfornum{%
  \let\tikztiming@numchars\empty
  \afterassignment
  \tikztiming@testfornum@
  \tikztiming@count0%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@numloop}
%    \begin{macrocode}
\def\tikztiming@numloop{%
  \ifnum\tikztiming@count>0%
    \toks@\expandafter{\tikztiming@numchars}%
    \xdef\tikztiming@numchars{%
      \the\toks@
      \the\@temptokena
    }%
    \global\advance\tikztiming@count by -1\relax
    \expandafter\tikztiming@numloop
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@}
%    \begin{macrocode}
\def\tikztiming@testfornum@{%
  \ifnum0<\tikztiming@count
    \expandafter\tikztiming@testfornum@@
  \else
    \expandafter\tikztiming@@
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@testfornum@@}
%    \begin{macrocode}
\def\tikztiming@testfornum@@#1{%
  \begingroup
    \@temptokena{#1}%
    \tikztiming@numloop%
  \endgroup
  \expandafter\tikztiming@@\tikztiming@numchars
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Table environment}
%    \begin{macrocode}
%\usetikzlibrary{backgrounds}
\RequirePackage{environ}
\newcounter{tikztimingrows}
%    \end{macrocode}
%
% \begin{macro}{\tikztimingrowdist}
%    \begin{macrocode}
\def\tikztimingrowdist{2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingrowpos}
%    \begin{macrocode}
\def\tikztimingrowpos{-\tikztimingrowdist*\value{tikztimingrows}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@extracode}
%    \begin{macrocode}
\def\tikztiming@extracode{\@gobble{EXTRACODE}}%
%    \end{macrocode}
% \end{macro}

% \begin{environment}{tikztimingtable}
%    \begin{macrocode}
\NewEnviron{tikztimingtable}{%
  \begin{tikzpicture}[timing table]%
  \let\extracode\tikztiming@extracode
  \let\tablegrid\tikztiming@tablegrid
  \setcounter{maxtikztimingchars}{0}%
  \setcounter{tikztimingrows}{-1}%
  \expandafter\tikztimingtable@\BODY\endtikztimingtable@
}[\end{tikzpicture}]

\def\endtikztimingtable@{\@gobble{ENDTIKSTIMING}}
%    \end{macrocode}
% \end{environment}

% \begin{environment}{tikztimingexampletable}
%    \begin{macrocode}
\NewEnviron{tikztimingexampletable}{%
  \begin{tikzpicture}[timing table]%
  \setcounter{maxtikztimingchars}{0}%
  \setcounter{tikztimingrows}{-1}%
  \path (-1.0,1.5*\tikztimingrowpos) node [anchor=base east,timing name] 
  {Characters};
  \path (+0.0,1.5*\tikztimingrowpos) node [anchor=base west,timing name] 
  {Resulting Diagram};
  \expandafter\tikztimingexampletable@\BODY\endtikztimingtable@
}[\end{tikzpicture}]

\def\endtikztimingtable@{\@gobble{ENDTIKSTIMING}}
%    \end{macrocode}
% \end{environment}

% \begin{macro}{\tikztimingextracode}
%    \begin{macrocode}
\long\def\tikztimingextracode#1\endtikztimingtable@{#1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingtable@}
%    \begin{macrocode}
\def\tikztimingtable@#1&#2\\{%
  \addtocounter{tikztimingrows}{1}%
  \path (-1,\tikztimingrowpos) node [anchor=base east,timing name] 
  {\ignorespaces #1};
  \timing (+0,\tikztimingrowpos) {#2};
  \@ifnextchar\extracode
    {\tikztimingextracode}%
    {%
      \@ifnextchar\endtikztimingtable@
        {\@gobble}{\tikztimingtable@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingexampletable@}
%    \begin{macrocode}
\def\tikztimingexampletable@#1\\{%
  \addtocounter{tikztimingrows}{1}%
  \path (-1,\tikztimingrowpos) node [anchor=base east,timing name] 
  {\tikztiming@texttt{#1}};
  \timing (+0,\tikztimingrowpos) {#1};
  \@ifnextchar\extracode
    {\tikztimingextracode}%
    {%
      \@ifnextchar\endtikztimingtable@
        {\@gobble}{\tikztimingexampletable@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt}
%    \begin{macrocode}
\def\tikztiming@texttt#1{%
  \begingroup
  \ttfamily
  \tikztiming@texttt@#1\tikztiming@texttt@ENDMARKER
  \endgroup
}
\def\tikztiming@texttt@ENDMARKER{%
  \@gobble{tikztiming@texttt@ENDMARKER}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt@}
%    \begin{macrocode}
\def\tikztiming@texttt@{%
  \@ifnextchar\bgroup
    {\tikztiming@texttt@@}%
    {\@ifnextchar\tikztiming@texttt@ENDMARKER
      {}%
      {\tikztiming@texttt@@@}%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt@@}
%    \begin{macrocode}
\def\tikztiming@texttt@@#1{%
  \tikztiming@texttt@\tikztiming@braceopen#1\tikztiming@braceclose
}
\def\tikztiming@braceopen{\textnormal{\{}}%
\def\tikztiming@braceclose{\textnormal{\}}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@texttt@@@}
%    \begin{macrocode}

\def\tikztiming@texttt@@@#1{%
  \begingroup
  \def\@tempa{#1}%
  \def\@tempb{\tikztiming@braceopen}%
  \ifx\@tempa\@tempb
    #1%
  \else
  \def\@tempb{\tikztiming@braceclose}%
  \ifx\@tempa\@tempb
    #1%
  \else
    \string#1%
  \fi\fi
  \endgroup
  \tikztiming@texttt@
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikztiming@tablegrid}
%    \begin{macrocode}
\def\tikztiming@tablegrid{%
  \begin{pgfonlayer}{background}
    \draw[timing table grid]
    (0,\tikztimingrowpos) grid 
    +(0.5*\value{maxtikztimingchars},-1*\tikztimingrowpos+1);
  \end{pgfonlayer}
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Other Macros}
%
% \begin{macro}{\tikztiming@iflower}
%    \begin{macrocode}
\def\tikztiming@iflower#1{%
  \begingroup
  \edef\@tempa{`#1}%
  \ifnum\@tempa=\lccode\@tempa
    \endgroup
    \expandafter
    \@firstoftwo
  \else
    \endgroup
    \expandafter
    \@secondoftwo
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\timingwidth}
% \begin{macro}{\timingheight}
%    \begin{macrocode}
\def\timingwidth{1}%
\def\timingheight{1}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tikztiming@internaldefs}
%    \begin{macrocode}
\def\tikztiming@internaldefs{%
  \def\draw{\noexpand\draw}%
  \def\path{\noexpand\path}%
  \def\fill{\noexpand\fill}%
  \def\width{\noexpand\timingwidth}%
  \def\fwidth{\noexpand\timingwidth}%
  \def\height{\noexpand\timingheight}%
  \def\slope{\noexpand\timingslope}%
  \def\zslope{\noexpand\timingzslope}%
  \def\dslope{\noexpand\timingdslope}%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\tikztimingsetslope}
%    \begin{macrocode}
\def\tikztimingsetslope#1{%
  \edef\timingslope{#1/100.0*\noexpand\timingwidth}%
  \edef\timingzslope{#1/200.0*\noexpand\timingwidth}%
  \edef\timingdslope{#1/50.0*\noexpand\timingwidth}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingsetdslope}
%    \begin{macrocode}
\def\tikztimingsetdslope#1{%
  \edef\timingzslope{#1/100.0*\noexpand\timingwidth}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingsetizslope}
%    \begin{macrocode}
\def\tikztimingsetizslope#1{%
  \edef\timingdslope{#1/100.0*\noexpand\timingwidth}%
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\tikztimingsetslope{10}%
%    \end{macrocode}
%
% \begin{macro}{\tikztiminguse}
%    \begin{macrocode}
\def\tikztiminguse#1{%
  \@ifundefined{\tikztiming@prefix#1@general}%
    {\PackageWarning{Can not use transition macro for '#1'.}{}{}{}}%
    {\@nameuse{\tikztiming@prefix#1@general}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingdef}
%    \begin{macrocode}
\def\tikztimingdef#1{%
  \tikztimingdef@#1\relax%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingdef@}
%    \begin{macrocode}
\def\tikztimingdef@#1#2\relax#3{%
  \ifx\relax#2\relax
    \tikztiming@nameedef[#1]{#1}{#3}%
  \else
    \tikztiming@nameedef[#2]{#1#2}{#3}%
    \tikztiming@iflower{#2}{}%
      {\tikztiming@iflower{#1}{}%
        {%
          \uppercase{\lowercase{\tikztimingdef@{#1}}{#2}}\relax{#3}%
          \lowercase{\uppercase{\tikztimingdef@{#1}}{#2}}\relax{#3}%
          \lowercase{\tikztimingdef@{#1}{#2}}\relax{#3}%
        }%
      }%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet}
%    \begin{macrocode}
\def\tikztiminglet#1#2{%
  \tikztiminglet@#1\relax#2\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@}
%    \begin{macrocode}
\def\tikztiminglet@#1#2\relax#3#4\relax{%
  \tikztiming@namelet{#1#2}{#3#4}%
  \tikztiming@namelet{#1#2@general}{#3#4@general}%
  \tikztiming@iflower{#1}{}%
    {\tikztiming@iflower{#2}{}%
      {%
        \uppercase{\lowercase{%
        \uppercase{\lowercase{\tikztiminglet@{#1}}{#2}}\relax{#3}}{#4}}\relax%
        \lowercase{\uppercase{%
        \lowercase{\uppercase{\tikztiminglet@{#1}}{#2}}\relax{#3}}{#4}}\relax%
        \lowercase{\tikztiminglet@{#1}{#2}\relax{#3}{#4}}\relax%
      }%
    }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@chars}
%    \begin{macrocode}
\def\tikztiming@chars#1{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiming@char@nums}
%    \begin{macrocode}
\def\tikztiming@char@nums#1{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingchar}
%    \begin{macrocode}
\def\tikztimingchar#1{%
  \uppercase{%
  \edef\tikztiming@chars{\tikztiming@chars,#1}%
  \tikztimingchar@{#1}}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\@namedef{\tikztiming@prefix @start}{}
%    \end{macrocode}
%
% \begin{macro}{\tikztimingchar@}
%    \begin{macrocode}
\def\tikztimingchar@#1#2#3{%
  \tikztiming@nameedef[#1]{#1@start}{#2}%
  \lowercase{\tikztiming@nameedef[#1]{#1@start}}{#2}%
  \tikztiming@nameedef[#1]{#1}{#2#3}%
  \lowercase{\tikztiming@nameedef[#1]{#1}}{#2#3}%
  \tikztimingdef{#1#1}{#3}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingalias}
%    \begin{macrocode}
\def\tikztimingalias#1#2{%
  \uppercase{\tikztimingalias@{#1}{#2}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingalias@}
%    \begin{macrocode}
\def\tikztimingalias@#1#2{%
  \tikztiming@namelet{#1}{#2}%
  \tikztiming@namelet{#1@start}{#2@start}%
  \lowercase{%
  \tikztiming@namelet{#1}{#2}%
  \tikztiming@namelet{#1@start}{#2@start}%
  }%
  \uppercase{\tikztiminglet{#1#1}{#2#2}}%
  \uppercase{%
    \@for\@tempa:=\tikztiming@chars\do{%
      \expandafter\tikztiminglet@@
      \expandafter{\@tempa}{#1}{#2}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingecopy}
%    \begin{macrocode}
\def\tikztimingecopy#1#2{%
  \uppercase{\tikztimingecopy@{#1}{#2}}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztimingecopy@}
%    \begin{macrocode}
\def\tikztimingecopy@#1#2{%
  \tikztimingchar{#1}{}{}%
  \tikztimingdef{#1}{\tikztiminguse{#2}{##1}}%
  \tikztiming@nameedef[#1]{#1@start}{\tikztiminguse{#2@start}{##1}}%
  \lowercase{%
  \tikztimingdef{#1}{\tikztiminguse{#2}{##1}}%
  \tikztiming@nameedef[#1]{#1@start}{\tikztiminguse{#2@start}{##1}}%
  }%
  \uppercase{%
  \tikztimingdef{#1#1}{\tikztiminguse{#2#2}{##1}}%
  }%
  \uppercase{%
    \@for\@tempa:=\tikztiming@chars\do{%
      \expandafter\tikztimingdef@@
      \expandafter{\@tempa}{#1}{#2}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikztiminglet@@}
%    \begin{macrocode}
\def\tikztiminglet@@#1#2#3{%
  \tikztiminglet{#1#2}{#1#3}%
  \tikztiminglet{#2#1}{#3#1}%
}
%    \end{macrocode}
% \end{macro}

%
% \begin{macro}{\tikztimingdef@@}
%    \begin{macrocode}
\def\tikztimingdef@@#1#2#3{%
  \tikztimingdef{#1#2}{\tikztiminguse{#1#3}{##1}}%
  \tikztimingdef{#2#1}{\tikztiminguse{#3#1}{##1}}%
}
%    \end{macrocode}
% \end{macro}

% \subsection{Definition of Timing Characters}
%    \begin{macrocode}
\tikztimingchar{H}{++(0,\height)}{-- ++(#1,0)}

\tikztimingchar{L}{++(0,0)}{-- ++(#1,0)}
\def\tikztiming@style{timing z}
\tikztimingchar{Z}{++(0,\height/2.)}{%
  node (timing@save) at ++(0,0) {}; \draw [timing z] (timing@save) ++(0,0)
  -- ++(#1,0)
}
\tikztimingchar{X}{++(0,\height/2.)}{%
  node (timing@save) at ++(0,0) {}; \draw [timing x] (timing@save) ++(0,0)
  -- ++(#1,0)
}
\def\tikztiming@bgstyle{timing d background}
\def\tikztiming@style{timing d}
\tikztimingdef{DD}{
  node (timing@save) {}; \path [\tikztiming@bgstyle] (timing@save) ++(0,0)
     +(0.5*\dslope,0.5*\height) -- +(\dslope,0)
  -- +(#1,0)
  -- +($ (#1,0) + 0.5*(\dslope,\height) $)
  -- +(#1,\height)
  -- +(\dslope,\height) -- cycle;
  \draw [\tikztiming@style] (timing@save) ++(0,0)
  --  +(\dslope,+\height) --  +(#1,+\height) ++(0,+\height)
  --  +(\dslope,-\height) -- ++(#1,-\height)
}
\tikztiming@namelet{D@edge@D}{DD}
\tikztiming@namelet{d@edge@D}{DD}
\tikztiming@namelet{D@edge@d}{Dd}
\tikztiming@namelet{d@edge@d}{Dd}
\tikztiming@namelet{D@edge@D@general}{DD@general}


\tikztimingchar{D}{++(0,0)}{
  node (timing@save) {}; \path [\tikztiming@bgstyle] (timing@save) ++(0,0)
  -- +(#1,0)
  -- +($ (#1,0) + 0.5*(\dslope,\height) $)
  -- +(#1,\height)
  -- +(0,\height)
  -- cycle;
  \draw [\tikztiming@style] (timing@save) ++(0,0)
  --  +(#1,0) ++(0,+\height)
  -- ++(#1,0) ++(0,-\height)
}

\tikztiming@namelet{D@edge@@start}{D@start}
\tikztiming@namelet{d@edge@@start}{d@start}

\def\tikztiming@trans@D@fill#1#2{%
  node (timing@save) {}; \path [\tikztiming@bgstyle] (timing@save) ++(0,0)
  -- +(0.5*\dslope,-0.5*\height)
  -- ++($ (#1,-0.5*\height) - (#2,0) $)
  -- +(0.5*\dslope,0.5*\height)
  -- +(0,\height)
  -- ++($ (#2,\height) - (#1,0) + (0.5*\dslope,0) $)
  -- cycle;
  \draw [\tikztiming@style] (timing@save) ++(0,0)
}

\tikztimingdef{HH}{-- ++(#1,0)}
\tikztimingdef{LL}{-- ++(#1,0)}
\tikztimingdef{HL}{-- ++(\slope,-\height) \tikztiminguse{HH}{#1-\slope}}
\tikztimingdef{LH}{-- ++(\slope, \height) \tikztiminguse{LL}{#1-\slope}}

\def\tikztiming@style{timing z}
\tikztimingdef{LZ}{
  node (timing@save) at ++(0,0) {}; \draw [\tikztiming@style] (timing@save) ++(0,0)
  -- ++(\zslope,+\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}
\tikztimingdef{HZ}{%
  node (timing@save) at ++(0,0) {}; \draw [\tikztiming@style] (timing@save) ++(0,0)
  -- ++(\zslope,-\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}
\tikztimingdef{ZH}{
  node (timing@save) at ++(0,0) {}; \draw (timing@save) ++(0,0)
  -- ++(\zslope,+\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}
\tikztimingdef{ZL}{%
  node (timing@save) at ++(0,0) {}; \draw (timing@save) ++(0,0)
  -- ++(\zslope,-\height/2.) -- ++($ (#1,0) - (\zslope,0) $)
}

\tikztimingdef{DZ}{
  -- ++( \dslope/2.,+\height/2.)
     ++(-\dslope/2.,+\height/2.)
  -- ++( \dslope/2.,-\height/2.)
  node (timing@save) {}; \draw [\tikztiming@style] (timing@save) ++(0,0)
  -- ++($ (#1,0) - (\dslope/2.,0) $)
}

\def\tikztiming@bgstyle{timing d background}
\def\tikztiming@style{timing d}
\tikztimingdef{ZD}{
  \tikztiming@trans@D@fill{#1}{0}%
  -- ++(\dslope/2.,\height/2.)  -- ++($ (#1,0) - (\dslope/2.,0) $)
     ++($ -1*(#1,0) + (0,-\height/2.) $)
  -- ++(\dslope/2.,-\height/2.) -- ++($ (#1,0) - (\dslope/2.,0) $)
}

\tikztiminglet{ZX}{XX}
\tikztiminglet{XZ}{ZZ}
\tikztimingdef{ZZ}{-- ++(#1,0)}
\tikztiminglet{XX}{ZZ}

\def\tikztiming@style{timing x}
\tikztimingdef{LX}{\tikztiminguse{LZ}{\width}}
\tikztimingdef{HX}{\tikztiminguse{HZ}{\width}}
\tikztimingdef{XH}{\tikztiminguse{ZH}{\width}}
\tikztimingdef{XL}{\tikztiminguse{ZL}{\width}}
\tikztimingdef{DX}{\tikztiminguse{DZ}{\width}}

\def\tikztiming@bgstyle{timing d background}
\def\tikztiming@style{timing d}
\tikztimingdef{XD}{\tikztiminguse{ZD}{\width}}

\tikztimingdef{LD}{
  -- ++(0.5*\dslope,0.5*\height)
  \tikztiming@trans@D@fill{#1}{0.5*\dslope}%
  -- ++(0.5*\dslope,0.5*\height)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++($ -1*(#1,0) + (0,-\height) $)          ++(\dslope/2.,+\height/2.)
  -- ++(\dslope/2.,-\height/2.) -- ++($ (#1,0) - (\dslope,0) $)
}

\tikztimingdef{DL}{
  -- ++( \dslope/2.,+\height/2.)
     ++(-\dslope/2.,+\height/2.)
  -- ++(\dslope,-\height)       -- ++($ (#1,0) - (\dslope,0) $)
}

\tikztimingdef{HD}{
  -- ++(0.5*\dslope,-0.5*\height)
  \tikztiming@trans@D@fill{#1}{0.5*\dslope}%
  -- ++(0.5*\dslope,-0.5*\height)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++($ -1*(#1,0) + (0,+\height) $)          ++(\dslope/2.,-\height/2.)
  -- ++(\dslope/2.,+\height/2.) -- ++($ (#1,0) - (\dslope,0) $)
     ++(0,-\height)
}

\tikztimingdef{DH}{
     ++(0,+\height)
  -- ++(+\dslope/2.,-\height/2.)
     ++(-\dslope/2.,-\height/2.)
  -- ++(+\dslope,+\height)       -- ++($ (#1,0) - (\dslope,0) $)
}


\tikztimingalias{M}{Z}
\tikztimingchar{M}{++(0,\height/2.)}{
  -- ++($ 1/16.*(#1,0) + (0,+\height*.225) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.225) $)
}

\def\tikztiming@style{timing z}
\tikztimingdef{MZ}{
  node (timing@save) at ++(0,0) {}; \draw [\tikztiming@style] (timing@save) ++(0,0)
  -- ++(#1,0)
}
\def\tikztiming@style{timing x}
\tikztimingdef{MX}{
  node (timing@save) at ++(0,0) {}; \draw [\tikztiming@style] (timing@save) ++(0,0)
  -- ++(#1,0)
}

\tikztimingdef{m}{
     ++(0,+\height/2.)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
}

\tikztimingdef{ZM}{
  node (timing@save) at ++(0,0) {}; \draw (timing@save) ++(0,0)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.075) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.225) $)
}

\tikztimingdef{Zm}{
  node (timing@save) at ++(0,0) {}; \draw (timing@save) ++(0,0)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.075) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}
\tikztiminglet{zm}{Zm}

\tikztimingdef{Mm}{
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.225) $)
}
\tikztiminglet{mm}{Mm}

\tikztimingdef{LM}{
  -- ++($ 1/16.*(#1,0) + (0,+\height*.60) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.20) $)
}
\tikztimingdef{HM}{
  -- ++($ 1/16.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.20) $)
}
\tikztimingdef{DM}{
     ++($ -1/16.*(#1,0) + (0,0) $)
  -- ++($  1/16.*(#1,0) + (0,0) $)
  -- ++($  1/16.*(#1,0) + (0,+\height*.50) $)
     ++($ -1/8.*(#1,0) + (0,+\height*.50) $)
  -- ++($  1/16.*(#1,0) + (0,0) $)
  -- ++($  1/16.*(#1,0) + (0,-\height*.50) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.10) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($  1/16.*(#1,0) + (0,+\height*.20) $)
}

\tikztimingdef{Lm}{
  -- ++($ 1/8.*(#1,0) + (0,+\height*.575) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}
\tikztimingdef{Hm}{
  -- ++($ 1/8.*(#1,0) + (0,-\height*.425) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}
\tikztimingdef{Dm}{
     ++($ -1/8.*(#1,0) + (0,0) $)
  -- ++($  1/8.*(#1,0) + (0,0) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.50) $)
     ++($ -1/4.*(#1,0) + (0,+\height*.50) $)
  -- ++($  1/8.*(#1,0) + (0,0) $)
  -- ++($  1/8.*(#1,0) + (0,-\height*.50) $)
  -- ++($  1/4.*(#1,0) + (0,-\height*.10) $)
  -- ++($  1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($  1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($  1/8.*(#1,0) + (0,+\height*.15) $)
}
\tikztiminglet{lm}{Lm}
\tikztiminglet{hm}{Hm}
\tikztiminglet{dm}{Dm}
\tikztiminglet{XM}{ZM}

\newcounter{tikztimingtrans}
\newcounter{tikztimingtranspos}

\tikztimingalias{T}{Z}
\tikztimingchar{T}{++(0,0)}{
  -- ++(#1,0)
}

\tikztimingdef{HT}{%
  node {\setcounter{tikztimingtrans}{-1}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{LT}{%
  node {\setcounter{tikztimingtrans}{+1}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{TL}{%
  node {\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{+1}}
  -- ++(\slope, -0.5*\value{tikztimingtranspos}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{TH}{%
  node {\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{-1}}
  -- ++(\slope, -0.5*\value{tikztimingtranspos}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\def\tikztiming@style{timing z}
\tikztimingdef{TZ}{%
  node (timing@save)
  at ++(0,0) {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  ; \draw [\tikztiming@style] (timing@save) ++(0,0)
  -- ++(\slope,\value{tikztimingtrans}*\height/2.)
  -- ++($ (#1,0) - (\slope,0) $)
}
\def\tikztiming@style{timing x}
\tikztimingdef{TX}{\tikztiminguse{TZ}{\width}}

\tikztimingdef{ZT}{%
  node (timing@save) at ++(0,0) 
  {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  ; \draw (timing@save) ++(0,0)
  -- ++(\slope,\value{tikztimingtrans}*\height/2.)
  -- ++($ (#1,0) - (\slope,0) $)
}
\tikztiminglet{XT}{ZT}

\tikztimingdef{TT}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(\slope,\value{tikztimingtrans}*\height) -- ++($ (#1,0) - (\slope,0) $)
}

\def\tikztiming@bgstyle{timing d background}
\def\tikztiming@style{timing d}
\tikztimingdef{TD}{
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  node {\setcounter{tikztimingtranspos}{\value{tikztimingtrans}}%
  \addtocounter{tikztimingtranspos}{-1}}
  -- ++(0.5*\dslope,+0.5*\value{tikztimingtrans} * \height)
  \tikztiming@trans@D@fill{#1}{0.5*\dslope}%
  -- ++(0.5*\dslope,+0.5*\value{tikztimingtrans} * \height)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++($ -1*(#1,\value{tikztimingtrans}*\height) $)
     ++(\dslope/2.,+1*\value{tikztimingtrans}*\height/2.)
  -- ++(\dslope/2.,-1*\value{tikztimingtrans}*\height/2.)
  -- ++($ (#1,0) - (\dslope,0) $)
     ++(0,\value{tikztimingtranspos}*\height/2.)
}

\tikztimingdef{DT}{
  node {\setcounter{tikztimingtrans}{-1}}
  \tikztiminguse{DL}{#1}%
}

\tikztimingdef{MT}{%
  -- ++(\slope,\value{tikztimingtrans}*\height/2.) -- ++($ (#1,0) - (\slope,0) $)
}

\tikztimingdef{TM}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++($ 1/16.*(#1,0) + (0,\value{tikztimingtrans}*\height*.50+\height*.10) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.35) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.40) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.45) $)
  -- ++($ 1/8.*(#1,0) + (0,-\height*.45) $)
  -- ++($ 1/16.*(#1,0) + (0,+\height*.20) $)
}


\tikztimingdef{Tm}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++($ 1/8.*(#1,0) + (0,\value{tikztimingtrans}*\height*.50+\height*.075) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.20) $)
  -- ++($ 1/4.*(#1,0) + (0,+\height*.25) $)
  -- ++($ 1/4.*(#1,0) + (0,-\height*.30) $)
  -- ++($ 1/8.*(#1,0) + (0,+\height*.175) $)
}
\tikztiminglet{tm}{Tm}%

\tikztimingalias{C}{T}
\tikztimingchar{C}{++(0,0)}{
  -- ++(#1,0)
}
\tikztimingdef{CC}{%
  node {\setcounter{tikztimingtrans}{-\value{tikztimingtrans}}}
  -- ++(0,\value{tikztimingtrans}*\height) -- ++(#1,0)
}
\tikztiminglet{TC}{TT}

\def\tikztiming@bgstyle{timing u background}
\def\tikztiming@style{timing u}

\tikztimingecopy{U}{D}
\tikztimingdef{UD}{\tikztiminguse{D@edge@D}{#1}}
\tikztimingdef{DU}{\tikztiminguse{D@edge@D}{#1}}
\tikztimingdef{Um}{\tikztiminguse{Dm}{#1}}
\tikztimingdef{um}{\tikztiminguse{Dm}{#1}}
%    \end{macrocode}
%
%
% \Finale
\endinput

